#textdomain wesnoth-loi
[scenario]
    id="02_Helping_neighbors"
    name= _ "Helping neighbors"
    map_data="{~add-ons/Legends_of_Idaamub/maps/02_Helping_neighbors.map}"
    {TURNS 70 60 70}

    {DEFAULT_SCHEDULE}

    [time_area]
        x=13-15,1-12,8-12
        y=1-3,10-13,25-28
        {UNDERGROUND}
    [/time_area]

    {PLACE_IMAGE scenery/signpost.png 2 35}
    {PLACE_IMAGE items/bones.png 13 3}
    {PLACE_IMAGE items/bones.png 13 1}

    next_scenario=03_The_Bridge_to_Zei

    [event]
        name=prestart

        [set_variable]
            name=scenario_number
            value=2
        [/set_variable]
        {VARIABLE cave_cleared 0}
        {VARIABLE orcs_in_cave 4}
        {VARIABLE first_chamber 0}
        {VARIABLE second_chamber 0}

        [objectives]
            side=1
            [objective]
                description= _ "Move Io to the signpost at the south-west end of the map."
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat all enemy leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Io"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type="Young Man"
        id=Io
        name= _ "Io"
        x=23
        y=9
        fog=no
        shroud=yes
        shroud=yes
        profile=portraits/Io.png
        side=1
        canrecruit=yes
        controller=human
        recruit=Peasant, Woodsman
        team_name=heroes
        user_team_name=_"Heroes"
        village_gold=2
        {GOLD 50 25 0}
    [/side]

    [side]
        canrecruit=yes
        id="Orcish Leader-65"
        name="Griurk"
        type="Orcish Leader"
        x=10
        y=26
        fog=no
        shroud=yes
        recruit=Orcish Grunt
        gold=264
        village_gold=2
        income=0
        side=2
        team_name=orcs
        user_team_name="Orcs"
        [unit]
            id="Wolf-48"
            
            type="Wolf"
            ai_special=guardian
            
            x=18
            y=6
        [/unit]
        [unit]
            id="Wolf-55"
            ai_special=guardian
            type="Wolf"
            x=8
            y=20
        [/unit]
        [unit]
            id="Wolf-56"
            ai_special=guardian
            type="Wolf"
            x=10
            y=19
        [/unit]
        [unit]
            ai_special=guardian
            id="Orcish Shaman-57"
            name="Vogorg"
            type="Orcish Shaman"
            x=15
            y=15
        [/unit]
    [/side]

    [side]
        id="Blood Bat-49"
        type="Blood Bat"
        x=15
        y=8
        fog=no
        shroud=yes
        side=3
        canrecruit=yes
        recruit=Vampire Bat
        gold=273
        income=0
        village_gold=2
        team_name=orcs
        user_team_name=_"Monsters"
        [unit]
            id="Mudcrawler-50"
            type="Mudcrawler"
            ai_special=guardian
            x=20
            y=6
        [/unit]
        [unit]
            id="Tentacle of the Deep-51"
            type="Tentacle of the Deep"
            x=18
            y=9
        [/unit]
        [unit]
            id="Tentacle of the Deep-52"
            type="Tentacle of the Deep"
            x=18
            y=10
        [/unit]
        [unit]
            ai_special=guardian
            id="Mudcrawler-54"
            type="Mudcrawler"
            x=3
            y=28
        [/unit]

    [/side]

    [side]
        no_leader=yes
        side=4
        team_name=heroes,orcs
        user_team_name=_"Izu"
        ai_algorithm=idle_ai
        hidden=yes
        [unit]
            type=Peasant
            name=Izu
            x,y=10,13
            id=Izu
            side=4
        [/unit]
    [/side]

    [event]
        name=prestart

        #ifdef HARD
        [terrain]
            x=14
            y=8
            terrain=Ce
        [/terrain]
        [terrain]
            x=10
            y=27
            terrain=Co
        [/terrain]
        #endif

        #ifdef EASY
        [terrain]
            x=21
            y=10
            terrain=Ce
        [/terrain]
        #endif

    [/event]

    [event]
        name=start
        [message]
            speaker=Io
            image="portraits/Io.png"
            message= _ "There might be a lot of orcs here too. We need to be careful."
        [/message]
        [message]
            speaker=Io
            image="portraits/Io.png"
            message= _ "The bridge to Zei is south of here. Let's go."
        [/message]
        
    [/event]

    [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            side=1
            x=14
            y=3
        [/filter]
         
        [message]
            speaker=unit
            message= _ "It smells like death in here."
        [/message]

        [unit]
            
            id="Great Wolf-53"
            
            type="Great Wolf"
            
            side=3
            x=15
            y=3
        [/unit]
        [sound]
            name=wolf-growl-3.ogg
        [/sound]

        [message]
            speaker=unit
            message= _ "So that's why."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=20
            y=7
        [/filter]
         
        [message]
            speaker=unit
            message= _ "I wonder if Hexe is still alive. Let's look inside."
        [/message]

        [message]
            speaker=unit
            message= _ "Alas, he was killed by an orc."
        [/message]
        [unit]
            id="Orcish Grunt-158"
            name="Kruvk"
            type="Orcish Grunt"
            
            side=2
            x=20
            y=7
        [/unit]

        [message]
            speaker=unit
            message= _ "Anyway, I found a book upstairs. Maybe it contains information."
        [/message]
        {PLACE_ITEM 35 20 7}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=12
            y=15
        [/filter]
         
        [if]
            [variable]
                name=cave_cleared
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "It looks like Izu is still alive."
                [/message]
                [message]
                    speaker=Izu
                    message= _ "Hello "+$unit.name+". I'm glad you're still alive too. I've had a rough day."
                [/message]
                [message]
                    speaker=Izu
                    message="When I realized the orcs were attacking us, I tried to take refuge in my cave but there was a little welcoming committee in there."
                [/message]
                [message]
                    speaker=Izu
                    message="If you need some food for your trip to Zei and don't mind getting rid of the few orcs remaining, you can take everything you'll find in my cave."
                [/message]
                {VARIABLE cave_cleared 2}
            [/then]
            [else]
                [if]
                    [variable]
                        name=cave_cleared
                        equals=1
                    [/variable]
                    [then]
                        [message]
                            speaker=Izu
                            message="Thank you for getting rid of the orcs. If they chase farmers down to their homes, you might have some trouble getting to Zei, so don't waste more time here."
                        [/message]
                        [message]
                            speaker=Izu
                            message="Here is a little present for you."
                        [/message]
                        {PLACE_ITEM 22 12 15}
                        [message]
                            speaker=Izu
                            message="Take care of yourself and don't worry about me. I have enough food in my cave to hold."
                        [/message]
                        {VARIABLE cave_cleared 2}
                    [/then]
                [/if]
            [/else]
        [/if]

    [/event]

    [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            side=1
            x=12
            y=13
        [/filter]

        [unit]
            id="Cave Orc-1"
            ai_special=guardian
            name="Hork"
            type="Orcish Grunt"
            
            side=2
            x=10
            y=11
        [/unit]
        [unit]
            id="Cave Orc-2"
            ai_special=guardian
            name="Rurg"
            type="Orcish Grunt"
            
            side=2
            x=11
            y=11
        [/unit]
        {DEFAULT_DROP_ITEM 12 11 (bow, dagger, mace, spear,staff,axe)}
        {DEFAULT_DROP_ITEM 10 11 (bow, dagger, mace, spear,staff,axe)}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=10
            y=11
        [/filter]
         
        [if]
            [variable]
                name=first_chamber
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message="There is an odd-looking brick on that wall. Should I push it?"
                    [option]
                        message="Yes, let's try."
                        [command]
                            [terrain]
                                x=9,9,8,8,7
                                y=11,12,11,12,12
                                terrain=Urb
                            [/terrain]
                            [terrain]
                                x=9,8,7,9,8,7
                                y=10,10,11,13,13,13
                                terrain=Xol
                            [/terrain]
                            [terrain]
                                x=6,6
                                y=11,12
                                terrain=Xuc
                            [/terrain]
                            [unit]
                                id="Cave Orc Leader-1"
                                name="Viranak"
                                type="Orcish Leader"
                                
                                side=2
                                x=8
                                y=11
                            [/unit]
                            [unit]
                                
                                extra_recruit=""
                                id="Cave Orc-3"
                                ai_special=guardian
                                name="Vrurk"
                                type="Orcish Grunt"
                                unrenamable=
                                side=2
                                x=8
                                y=12
                            [/unit]
                            {DEFAULT_DROP_ITEM 8 11 (bow, dagger, mace, spear,staff,axe)}
                            [redraw]
                                clear_shroud=yes
                            [/redraw]
                            [message]
                                speaker=unit
                                message="That's clever."
                            [/message]
                            {VARIABLE first_chamber 1}
                        [/command]
                    [/option]
                    [option]
                        message="No, better not."
                    [/option]
                [/message]
            [/then]
        [/if]
        
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=7
            y=12
        [/filter]
        [if]
            [variable]
                name=second_chamber
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message="This wall looks fragile. I wonder what's behind. Shall I demolish it?"
                    [option]
                        message="Yes, let's try."
                        [command]
                            [terrain]
                                x=6,6,5,5
                                y=11,12,11,12
                                terrain=Urb
                            [/terrain]
                            [terrain]
                                x=6,6,5,5,4,4,4
                                y=10,13,10,13,10,11,12
                                terrain=Xol
                            [/terrain]
                            {DEFAULT_DROP_ITEM 5 11 (bow, dagger, mace, spear,staff,axe)}
                            [redraw]
                                clear_shroud=yes
                            [/redraw]
                            [message]
                                speaker=unit
                                message="Looks like there was a hidden room."
                            [/message]
                            {VARIABLE second_chamber 1}
                        [/command]
                    [/option]
                    [option]
                        message="No, better not."
                    [/option]
                [/message]
            [/then]
        [/if]
        
    [/event]

    [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            side=1
            x=8
            y=26
        [/filter]

        [unit]
            id="Orcish Shaman-64"
            ai_special=guardian
            name="Vigor"
            type="Orcish Shaman"
            
            side=2
            x=10
            y=28
        [/unit]
        [unit]
            id="Mudcrawler-61"
            
            ai_special=guardian
            type="Mudcrawler"
            
            side=3
            x=12
            y=26
        [/unit]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=2
            y=35
        [/filter]
         
        [if]
            [have_unit]
                id=Io
                x=2
                y=35
            [/have_unit]
            [then]
                [message]
                    speaker=Io
                    message= _ "We must hurry. The bridge on the river is nearby. We have to get there before something happens to it."
                [/message]
                [endlevel]
                    bonus=no
                    result=victory
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=Io
                    message= _ "Wait for us! There are still people to help here."
                [/message]

                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Cave Orc-1
            [or]
                id=Cave Orc-2
            [/or]
            [or]
                id=Cave Orc-3
            [/or]
            [or]
                id=Cave Orc Leader-1
            [/or]
        [/filter]

        {VARIABLE_OP orcs_in_cave sub 1}

        [if]
            [variable]
                name=orcs_in_cave
                numerical_equals=0
            [/variable]

            [then]
               {VARIABLE cave_cleared 1}
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Great Wolf-53
        [/filter]

        {PLACE_ITEM 37 $unit.x $unit.y}
    [/event]

    [event]
        name=enemies defeated
         
        [message]
            speaker=Io
            message="The area is cleared. We can now move on and cross the bridge to Zei."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Io
            image="portraits/Io.png"
            message= _ "The orcs are too strong for us. We won't be able to reach Zei..."
        [/message]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE cave_cleared}
        {CLEAR_VARIABLE orcs_in_cave}
        {CLEAR_VARIABLE first_chamber}
        {CLEAR_VARIABLE second_chamber}
    [/event]

    {DROPS 20 0 (bow, dagger, mace, spear,staff,axe) yes 2,3}
    
    {DISABLE_NEGATIVE_INCOME 1}

    {GLOBAL_EVENTS}

[/scenario]
