#textdomain wesnoth-loi
[scenario]
    id="03_The_Bridge_to_Zei"
    name= _ "The Bridge to Zei"
    map_data="{~add-ons/Legends_of_Idaamub/maps/03_The_Bridge_to_Zei.map}"
    victory_when_enemies_defeated=no
    {TURNS 70 60 60}

    {DEFAULT_SCHEDULE}
    [time_area]
        x=10-25
        y=4-7
        {UNDERGROUND}
    [/time_area]
    {PLACE_IMAGE scenery/signpost.png 55 8}
    {PLACE_IMAGE scenery/signpost.png 37 9}
    {PLACE_IMAGE scenery/signpost.png 27 15}
    {PLACE_IMAGE scenery/temple1.png 9 19}
    {PLACE_IMAGE scenery/shaman-statue-e.png 25 11}
    {PLACE_IMAGE "units/undead/bat-se-3.png~RC(magenta>red)" 31 19}
    {PLACE_IMAGE items/cage.png 31 19}

    next_scenario=04_The_Crypt_of_the_Sacred_Blood

    [event]
        name=prestart

        {SCATTER_IMAGE (x=7-11
        y=15-16) 10 scenery/gravestone1.png}
        [set_variable]
            name=scenario_number
            value=3
        [/set_variable]
        {VARIABLE bridge_destroyed 0}
        {VARIABLE bat_freed 0}
        {VARIABLE passage_revealed 0}
        {VARIABLE skeleton_spawned 0}

        [objectives]
            side=1
            [objective]
                description= _ "Cross the bridge to Zei"
                condition=win
                [show_if]
                    [variable]
                        name=bridge_destroyed
                        equals=0
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Find another way to Zei"
                condition=win
                [show_if]
                    [variable]
                        name=bridge_destroyed
                        equals=1
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Find the entrance to the Crypt of the Sacred Blood"
                condition=win
                [show_if]
                    [variable]
                        name=bridge_destroyed
                        equals=2
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Io"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]


    [/event]

    [side]
        type="Young Man"
        id=Io
        name= _ "Io"
        x=57
        y=1
        fog=no
        shroud=yes
        side=1
		defeat_condition=no_units_left
        canrecruit=yes
        profile=portraits/Io.png
        controller=human
        team_name=heroes
        user_team_name=_"Heroes"
        village_gold=2
        {GOLD 50 25 0}
    [/side]

    [side]
        canrecruit=yes
        id="Orcish Shaman-8"
        name="Gugdushnak"
        type="Orcish Shaman"
        x=32
        y=18
        fog=no
        shroud=yes
        recruit=Orcish Grunt
        income=9
		{GOLD 0 100 204}
        side=2
        team_name=orcs
        user_team_name="Orcs"
        [unit]
            ai_special=guardian
            id="Orcish Grunt-1"
            name="Grodush"
            type="Orcish Grunt"
            x=53
            y=4
        [/unit]
        [unit]
            
            ai_special=guardian
            id="Orcish Grunt-2"
            name="Grag"
            type="Orcish Grunt"
            
            x=55
            y=3
        [/unit]
        [unit]
            ai_special=guardian
            id="Skeleton-28"
            type="Skeleton"
            x=19
            y=16
        [/unit]
        [unit]
            ai_special=guardian
            id="Orcish Shaman-40"
            name="Hurt"
            type="Orcish Shaman"
            x=10
            y=12
        [/unit]
    [/side]

    [side]
        canrecruit=yes
        id="Great Wolf-5"
        
        type="Great Wolf"
        x=33
        y=9
        fog=no
        shroud=yes
        side=3
        recruit=Wolf
        income=5
		{GOLD 0 100 136}
        team_name=orcs
        user_team_name=_"Monsters"
        [unit]
            ai_special=guardian
            id="Vampire Bat-3"
            type="Vampire Bat"
            x=53
            y=3
        [/unit]
        [unit]
            ai_special=guardian
            id="Wolf-6"
            type="Wolf"
            x=57
            y=8
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-7"
            type="Vampire Bat"
            x=58
            y=8
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-13"
            type="Vampire Bat"
            x=34
            y=15
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-14"
            type="Vampire Bat"
            x=36
            y=13
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-15"
            type="Vampire Bat"
            x=33
            y=12
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-16"
            type="Vampire Bat"
            x=38
            y=11
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-17"
            type="Vampire Bat"
            x=35
            y=13
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-22"
            type="Vampire Bat"
            x=30
            y=15
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-23"
            type="Vampire Bat"
            x=20
            y=14
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-24"
            type="Vampire Bat"
            x=19
            y=14
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-25"
            type="Vampire Bat"
            x=20
            y=15
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-26"
            type="Vampire Bat"
            x=17
            y=14
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-27"
            type="Vampire Bat"
            x=17
            y=16
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-36"
            type="Vampire Bat"
            x=10
            y=14
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-37"
            type="Vampire Bat"
            x=8
            y=14
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-38"
            type="Vampire Bat"
            x=7
            y=12
        [/unit]
        [unit]
            ai_special=guardian
            id="Vampire Bat-39"
            type="Vampire Bat"
            x=7
            y=13
        [/unit]

    [/side]

    [side]
        no_leader=yes
        side=4
        team_name=heroes,orcs
        user_team_name=_"Ek"
        ai_algorithm=idle_ai
        hidden=yes
        [unit]
            type=Peasant
            x,y=53,9
            id=Ek
        [/unit]
    [/side]
    [side]
        no_leader=yes
        side=5
        team_name=caged
        user_team_name=_"Caged"
        hidden=yes
    [/side]

    [event]
        name=prestart

        #ifdef HARD
        [terrain]
            x=32
            y=8
            terrain=Ce
        [/terrain]
        [terrain]
            x=31
            y=18
            terrain=Co
        [/terrain]
        #endif

        #ifdef EASY
        [terrain]
            x=54
            y=1
            terrain=Ce
        [/terrain]
        #endif

    [/event]

    [event]
        name=start
         
        [message]
            speaker=Io
            image= 
            message= _ "Finally. The bridge to Zei should be not far south."
        [/message]
        [message]
            speaker=Io
            image= 
            message= _ "Let's hurry to Zei before something happens."
        [/message]
        
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=54,53,52,52
            y=8,8,8,9
        [/filter]
        [message]
            speaker=unit
            message="Excuse me, do you happen to know what happened to the bridge?"
        [/message]
        [message]
            speaker=Ek
            message= _ "Damn orcs happened."
        [/message]
        [message]
            speaker=Ek
            message= _ "I know one is as bad as another but that’s the last straw."
        [/message]
        [message]
            speaker=Ek
            message= _ "They burnt the damn bridge down, then tried to cross it with their wagons while it was still on fire!"
        [/message]
        [message]
            speaker=Ek
            message= _ "They lost half-a-dozen orcs and sabotaged their own flight plan by destroying the bridge."
        [/message]
        [message]
            speaker=unit
            message="Do you know if there is another way to reach Zei?"
        [/message]
        [message]
            speaker=Ek
            message= _ "Now, the only way to reach Zei is to pass through the old crypts by taking that road there. "
        [/message]
        [message]
            speaker=Ek
            message= _ "But don’t count on me coming with you. The way is probably full of orcs."
        [/message]
        
        {VARIABLE bridge_destroyed 2}
        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=30,31,32,32,31
            y=18,18,18,19,19
        [/filter]
        [if]
            [variable]
                name=bat_freed
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message="There is a bat in this cage. Should I open it?"
                    [option]
                        message="Yes, free it."
                        [command]
                            [remove_item]
                                x,y=31,19
                            [/remove_item]
                            [unit]
                                side=5
                                
                                id="Vampire Bat-3"
                                
                                type="Vampire Bat"
                                
                                x=31
                                y=19
                            [/unit]
                            {VARIABLE bat_freed 1}
                            [message]
                                speaker=unit
                                message="It is free, but I don't think it was a safe idea."
                            [/message]
                        [/command]
                    [/option]
                    [option]
                        message="No, it's not a good idea. It could attack you."
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=25
            y=11
        [/filter]
        [if]
            [variable]
                name=passage_revealed
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message="The staff of the statue looks like a lever. Should I try pulling it?"
                    [option]
                        message="Yes, do it."
                        [command]
                            [terrain]
                                x=25,25,25,24,23,23,22,22,22,21,21,20,19,14,13,12,12,11,11,11,10,10
                                y=8,7,6,5,5,6,4,5,6,5,6,5,5,5,5,4,5,4,5,6,4,5
                                terrain=Urb
                            [/terrain]
                            [terrain]
                                x=24,26,26,26,25,24,24,23,23,22,22,21,21,20,20,19,19,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,10,9,9,9
                                y=7,5,6,7,5,4,6,4,7,3,7,4,7,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,3,6,3,7,3,6,4,5,6
                                terrain=Xol
                            [/terrain]
                            [terrain]
                                x=15,16,17,18
                                y=5,5,5,5
                                terrain=Wwg
                            [/terrain]
                            [unit]
                                
                                ai_special=guardian
                                id="Gargoyle-30"
                                
                                side=2
                                type="Gargoyle"
                                
                                x=21
                                y=6
                            [/unit]
                            [unit]
                                
                                ai_special=guardian
                                id="Gargoyle-32"
                                
                                side=2
                                type="Gargoyle"
                                
                                x=12
                                y=5
                            [/unit]
                            {PLACE_IMAGE scenery/shaman-statue-e.png 11 5}
                            {VARIABLE passage_revealed 1}
                            [redraw]
                                clear_shroud=yes
                            [/redraw]
                            [message]
                                speaker=unit
                                message="It looks like it opened the entrance of a secret tunnel."
                            [/message]
                        [/command]
                    [/option]
                    [option]
                        message="No, it might be a trap."
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=55
            y=8
        [/filter]

        [message]
            speaker=narrator
            image="scenery/signpost.png"
            message= _ "North : Arable Highlands
West : Crypt of the Sacred Blood
South : Zei"
        [/message]

        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=37
            y=9
        [/filter]

        [message]
            speaker=narrator
            image="scenery/signpost.png"
            message= _ "South : Crypt of the Sacred Blood"
        [/message]

        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=27
            y=15
        [/filter]

        [message]
            speaker=narrator
            image="scenery/signpost.png"
            message= _ "West : Crypt of the Sacred Blood"
        [/message]

        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=11
            y=5
        [/filter]
        [if]
            [variable]
                name=skeleton_spawned
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message="The staff of the statue looks like a lever. Should I try pulling it?"
                    [option]
                        message="Yes, do it."
                        [command]
                            [unit]
                                canrecruit=yes
                                id="Skeleton-1"
                                
                                side=3
                                type="Skeleton"
                                
                                x=11
                                y=4
                            [/unit]
                            {VARIABLE skeleton_spawned 1}
                        [/command]
                    [/option]
                    [option]
                        message="No, it might be a trap."
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=9
            y=19
        [/filter]
        [message]
            speaker=unit
            message= _ "I found the entrance of the crypt."
        [/message]
        [message]
            speaker=Io
            message="I'm a bit worried of what we might find inside, but we have no other choice if we want to reach Zei. Let's enter the crypt but be careful everyone."
        [/message]
        [endlevel]
            bonus=no
            result=victory
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    [event]
        name=sighted

        [filter]
            id="Skeleton-28"
        [/filter]

        [filter_second]
            side=1
        [/filter_second]
        [scroll_to]
            x=19
            y=16
        [/scroll_to]
        [message]
            speaker=narrator
            message= _ "Suddenly..."
        [/message]
        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]
        [message]
            speaker=second_unit
            message= _ "What is that?! A walking skeleton! What is happening here?!"
        [/message]
		[cancel_action]
		[/cancel_action]
    [/event]
	
	[event]
		name=enter_hex
		[filter]
			side=1
		[/filter]
		[filter_condition]
			[have_location]
				x=55
				y=10
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_location]
		[/filter_condition]
        [terrain]
            x=55
            y=10
            terrain=Wog
        [/terrain]
        [scroll_to]
            x=55
            y=10
        [/scroll_to]
        [message]
            speaker=narrator
            message= _ "Alas..."
        [/message]
        [message]
            speaker=unit
            message= _ "The bridge! It is destroyed! What happened there?! How will we be able to rally Zei now?"
        [/message]
        {VARIABLE bridge_destroyed 1}
        [show_objectives]
        [/show_objectives]
		[cancel_action]
		[/cancel_action]
    [/event]

    [event]
        name=turn refresh
        {DEFAULT_DROP_ITEM 58 10 (bow, dagger, staff, sword)}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Io
            message= _ "It will be too dangerous entering the crypt if someone is animating the dead. We'd better find a way to repair the bridge"
        [/message]
    [/event]
	
	{MUDCRAWLER_POP 9 12 3}

    [event]
        name=victory
        {CLEAR_VARIABLE bridge_destroyed}
        {CLEAR_VARIABLE bat_freed}
        {CLEAR_VARIABLE passage_revealed}
        {CLEAR_VARIABLE skeleton_spawned}
    [/event]

    {DROPS 20 0 (bow, dagger, staff, sword) yes 2,3}

    {DISABLE_NEGATIVE_INCOME 1}

    {GLOBAL_EVENTS}

[/scenario]
