#textdomain wesnoth-loi

#define GIANT_MUDCRAWLER_POP X Y SIDE
	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			[filter_location]
				x={X}
				y={Y}
				radius=2
			[/filter_location]
		[/filter]
		[unit]
			type="Giant Mudcrawler"
			x={X}
			y={Y}
			side={SIDE}
		[/unit]
		[message]
			x={X}
			y={Y}
			message="Glorp!"
		[/message]
	[/event]
#enddef

[scenario]
	id="05_Reaching_Zei"
	name= _ "Reaching Zei"
	map_data="{~add-ons/Legends_of_Idaamub/maps/05_Reaching_Zei.map}"
	victory_when_enemies_defeated=no
	{TURNS 30 60 70}

	{DEFAULT_SCHEDULE}
	{PLACE_IMAGE scenery/village-human-burned1.png 3 18}
	{PLACE_IMAGE scenery/temple1.png 4 23}
	{PLACE_IMAGE scenery/signpost.png 4 18}
	{PLACE_IMAGE scenery/signpost.png 5 16}
	{PLACE_IMAGE scenery/village-human-burned2.png 6 4}
	{PLACE_IMAGE "units/undead/bat-se-3.png~RC(magenta>red)" 5 5}
	{PLACE_IMAGE items/cage.png 5 5}
	{PLACE_IMAGE scenery/village-human-burned3.png 8 6}
	{PLACE_IMAGE scenery/signpost.png 9 14}
	{PLACE_IMAGE scenery/village-human-burned4.png 10 9}
	{PLACE_IMAGE "units/undead/bat-se-3.png~RC(magenta>red)" 10 12}
	{PLACE_IMAGE items/cage.png 10 12}
	{PLACE_IMAGE "units/undead/bat-se-3.png~RC(magenta>red)" 9 9}
	{PLACE_IMAGE items/cage.png 9 9}
	{PLACE_IMAGE "units/undead/bat-se-3.png~RC(magenta>red)" 11 4}
	{PLACE_IMAGE items/cage.png 11 4}

	next_scenario=06_Zei

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=5
		[/set_variable]
		{VARIABLE first_bat_freed 0}
		{VARIABLE second_bat_freed 0}
		{VARIABLE third_bat_freed 0}
		{VARIABLE fourth_bat_freed 0}
		{VARIABLE enemy_leaders_alive 2}

		[objectives]
			side=1
			[objective]
				description= _ "Reach Zei with a hero"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Defeat all orcish leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 4 22}       

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=4
		y=22
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		village_gold=2
		{GOLD 100 50 25}
	[/side]

	[side]
		canrecruit=yes
		name="Hiolz"
		type="Orcish Warlock"
		x=9
		y=13
		fog=no
		shroud=yes
		recruit=Orcish Grunt
		gold=408
		side=2
		income=0
		team_name=orcs
		user_team_name="Orcs"
		[unit]
			ai_special=guardian
			type="Wolf"
			x=2
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=7
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=10
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=5
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=9
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=11
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=13
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=13
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=13
			y=2
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=9
			y=3
		[/unit]
		[unit]
			canrecruit=yes
			name="Hushnakr"
			type="Orcish Warrior"
			x=10
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			name="Grugarg"
			type="Orcish Shaman"
			x=12
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=8
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=6
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=7
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			name="Hadush"
			type="Orcish Shaman"
			x=8
			y=6
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=yes
		side=3
		income=0
		team_name=orcs
		user_team_name=_"Monsters"
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=6
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=2
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=6
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=2
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=3
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=7
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=5
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=8
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=13
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=13
			y=1
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=11
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=11
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=12
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=11
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=12
			y=1
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=13
			y=3
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=10
			y=2
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=12
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=5
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=5
			y=2
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=7
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=8
			y=2
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=6
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=5
			y=3
		[/unit]
		[unit]
			ai_special=guardian
			type="Vampire Bat"
			x=7
			y=7
		[/unit]
	[/side]
	[side]
		no_leader=yes
		side=4
		team_name=caged
		user_team_name=_"Caged"
		hidden=yes
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=8
			y=13
			terrain=Co
		[/terrain]
		[terrain]
			x=9
			y=4
			terrain=Co
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=4
			y=23
			terrain=Re^Vh
		[/terrain]
		#endif

	[/event]

	[event]
		name=start
		[message]
			speaker=Io
			message= _ "I'm glad we are finally out of that crypt."
		[/message]
		[message]
			speaker=Io
			message= _ "However, I'm quite worried by what we have seen down there. Who would have thought that orcs could master necromancy?"
		[/message]
		[message]
			speaker=Io
			message= _ "Anyway, we only need to go down this mountain and we will reach Zei. I hope it is not too late to bring the message."
		[/message]
		[if]
			[have_unit]
				side=1
				id=Lujeje
			[/have_unit]
			[then]
				[message]
					speaker=Lujeje
					message="I would like to help you, but I would need a better staff and an armour. Can you please lend me this?"
				[/message]
				[message]
					speaker=Io
					message="Sure, no problem. We have some items that we are not using."
				[/message]
				[message]
					speaker=narrator
					message="You can equip items on your other heroes the same way you equip Io."
				[/message]
				[message]
					speaker=Io
					message="Do you know how to get to Zei from here?"
				[/message]
				[message]
					speaker=Lujeje
					message="There are two ways. We can either take the main road or the pass."
				[/message]
				[message]
					speaker=Lujeje
					message="The main road goes north to avoid the mountains then go back south-west. There is also a mountain road that goes north-west directly to Zei, but it might not be faster as it is very narrow."
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=9
			y=14
			id=Lujeje
		[/filter]
		[message]
			speaker=Lujeje
			message="This is where the two roads split. The pass is north-west from here while the main road continue north-east."
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=4
			y=18
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "South: Crypt of the Sacred Blood"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=5
			y=16
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "North: Zei"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=6,6,5,5
			y=4,5,5,6
		[/filter]
		[if]
			[variable]
				name=first_bat_freed
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="There is a bat in this cage. Should I open it?"
					[option]
						message="Yes, free it."
						[command]
							[remove_item]
								x,y=5,5
							[/remove_item]
							[unit]
								side=4
								
								id="Vampire Bat-3"
								
								type="Vampire Bat"
								
								x=5
								y=5
							[/unit]
							{VARIABLE first_bat_freed 1}
							[message]
								speaker=unit
								message="It is as free as one can be."
							[/message]
						[/command]
					[/option]
					[option]
						message="No, it's not a good idea. It could attack you."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=9
			y=14
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "North: Zei"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=9,10,10
			y=13,12,13
		[/filter]
		[if]
			[variable]
				name=second_bat_freed
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="There is a bat in this cage. Should I open it?"
					[option]
						message="Yes, free it."
						[command]
							[remove_item]
								x,y=10,12
							[/remove_item]
							[unit]
								side=4
								
								id="Vampire Bat-4"
								
								type="Vampire Bat"
								
								x=10
								y=12
							[/unit]
							{VARIABLE second_bat_freed 1}
							[message]
								speaker=unit
								message="It is now free to attack whoever it wants."
							[/message]
						[/command]
					[/option]
					[option]
						message="No, it's not a good idea. It could attack you."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=9,10
			y=9,9
		[/filter]
		[if]
			[variable]
				name=third_bat_freed
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="There is a bat in this cage. Should I open it?"
					[option]
						message="Yes, free it."
						[command]
							[remove_item]
								x,y=9,9
							[/remove_item]
							[unit]
								side=4
								
								id="Vampire Bat-5"
								
								type="Vampire Bat"
								
								x=9
								y=9
							[/unit]
							{VARIABLE third_bat_freed 1}
							[message]
								speaker=unit
								message="Free and evil."
							[/message]
						[/command]
					[/option]
					[option]
						message="No, it's not a good idea. It could attack you."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=10,10,11,11,11,12
			y=3,4,3,4,5,4
		[/filter]
		[if]
			[variable]
				name=fourth_bat_freed
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="There is a bat in this cage. Should I open it?"
					[option]
						message="Yes, free it."
						[command]
							[remove_item]
								x,y=11,4
							[/remove_item]
							[unit]
								side=4
								
								id="Vampire Bat-6"
								
								type="Vampire Bat"
								
								x=11
								y=4
							[/unit]
							{VARIABLE fourth_bat_freed 1}
							[message]
								speaker=unit
								message="It's free. But I don't know if it's good for us."
							[/message]
						[/command]
					[/option]
					[option]
						message="No, it's not a good idea. It could attack you."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=enter_hex
		first_time_only=no
		[filter]
			side=1
			x=3
			y=9
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=narrator
					message= _ "With only a name given by a dying friend, our shattered hero is crossing Zei’s doors, marked by fights."
				[/message]
				[message]
					speaker=narrator
					message= _ "Who could have then imagined that the arrival of a humble farmer was going to change forever the future of the kingdom?"
				[/message]
				{VARIABLE lujeje_leave 1}
				[endlevel]
					bonus=no
					result=victory
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We are still fighting the orcs here!"
				[/message]

				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=2
			canrecruit=yes
		[/filter]
		[if]
			[have_unit]
				side=2
				canrecruit=yes
			[/have_unit]
			[else]
				[message]
					speaker=Io
					message= _ "That's it. We defeated the orcish leaders that were pillaging the region."
				[/message]
				[message]
					speaker=second_unit
					message= _ "I found the valuables they had accumulated."
				[/message]
				[message]
					speaker=Io
					message= _ "I do not think we will be able to find their rightful owners, but let's keep them. 
We can now go to Zei without having to worry about what we leave behind us."
				[/message]
				{MOVE_UNIT id=Io 3 9}
				[message]
					speaker=narrator
					message= _ "With only a name given by a dying friend, our shattered hero is crossing Zei’s doors, marked by fights."
				[/message]
				[message]
					speaker=narrator
					message= _ "Who could have then imagined that the arrival of a humble farmer was going to change forever the future of the kingdom?"
				[/message]
				{VARIABLE lujeje_leave 0}
				[endlevel]
					bonus=yes
					result=victory
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "There are too many orcs between us and Zei. The city has probably fallen already. Everything is lost."
		[/message]
	[/event]
	
	{GIANT_MUDCRAWLER_POP 3 4 3}
	{GIANT_MUDCRAWLER_POP 3 26 3}

	[event]
		name=victory
		{CLEAR_VARIABLE first_bat_freed}
		{CLEAR_VARIABLE second_bat_freed}
		{CLEAR_VARIABLE third_bat_freed}
		{CLEAR_VARIABLE fourth_bat_freed}
		{CLEAR_VARIABLE enemy_leaders_alive}
	[/event]

	{DROPS 20 0 (bow, dagger, staff, mace, axe) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]