#textdomain wesnoth-loi
[scenario]
	id="07_Yooradweak_s_pass"
	name= _ "Yooradweak's pass"
	map_data="{~add-ons/Legends_of_Idaamub/maps/07_Yooradweak_s_pass.map}"
	victory_when_enemies_defeated=no

	{TURNS 50 50 50}

	{DEFAULT_SCHEDULE}

	[time_area]
		x=7-9
		y=14-16
		{UNDERGROUND}
	[/time_area]

	{PLACE_IMAGE scenery/castle-ruins.png 25 13}
	{PLACE_IMAGE scenery/castle-ruins2.png 25 14}
	{PLACE_IMAGE scenery/signpost.png 7 3}
	{PLACE_IMAGE scenery/signpost.png 5 13}

	next_scenario=08_Inside_Uvju_s_cross

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=7
		[/set_variable]
		{VARIABLE pass_freed 0}
		{VARIABLE spoke_to_ofcuu 0}
		{VARIABLE arsenal_opened 0}

		[objectives]
			side=1
			[objective]
				description= _ "Get to the other side of Yooradweak's pass"
				condition=win
				[show_if]
					[variable]
						name=pass_freed
						equals=0
					[/variable]
					[and]
						[variable]
							name=quest_aldrsil
							equals=0
						[/variable]
					[/and]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Clear Yooradweak's pass"
				condition=win
				[show_if]
					[variable]
						name=pass_freed
						equals=0
					[/variable]
					[and]
						[variable]
							name=quest_aldrsil
							equals=1
						[/variable]
					[/and]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Find another way to Udxatfe"
				condition=win
				[show_if]
					[variable]
						name=pass_freed
						equals=1
					[/variable]
					[and]
						[variable]
							name=spoke_to_ofcuu
							equals=0
						[/variable]
						[not]
							[have_unit]
								side=1
								id=Csia,Lujeje
							[/have_unit]
						[/not]
					[/and]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Find the entrance of Uvju's cross"
				condition=win
				[show_if]
					[variable]
						name=pass_freed
						equals=1
					[/variable]
					[and]
						[variable]
							name=spoke_to_ofcuu
							equals=1
						[/variable]
						[or]
							[have_unit]
								side=1
								id=Csia
							[/have_unit]
						[/or]
						[or]
							[have_unit]
								side=1
								id=Lujeje
							[/have_unit]
						[/or]
					[/and]
				[/show_if]
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Free the northern watchtower before completing the main objective"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
				[show_if]
					[variable]
						name=quest_aldrsil
						equals=1
					[/variable]
				[/show_if]
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 22 15}       

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=22
		y=15
		fog=no
		shroud=yes
		side=1
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		village_gold=2
	[/side]

	[side]
		name="Bag"
		type="Orcish Crossbowman"
		canrecruit=yes
		x=11
		y=15
		recruit=Orcish Grunt
		fog=no
		shroud=yes
		gold=384
		village_gold=2
		income=0
		side=2
		team_name=orcs
		user_team_name=_"Orcs"
		hidden=no
		[unit]
			ai_special=guardian
			name="Huol"
			type="Orcish Shaman"
			x=12
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			name="Grok"
			type="Orcish Shaman"
			x=21
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			name="Gring"
			type="Orcish Shaman"
			x=11
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=13
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=24
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Wolf"
			x=14
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			name="Higort"
			type="Orcish Archer"
			x=25
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			name="Ginak"
			type="Orcish Archer"
			x=16
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			name="Rurg"
			type="Orcish Archer"
			x=9
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			name="Huragor"
			type="Orcish Archer"
			x=10
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Gink"
			type="Orcish Archer"
			x=13
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			name="Vigorg"
			type="Orcish Archer"
			x=20
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			name="Grudash"
			type="Orcish Grunt"
			x=3
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			name="Prodish"
			type="Orcish Grunt"
			x=6
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			name="Grol"
			type="Orcish Grunt"
			x=4
			y=13
		[/unit]
	[/side]

	[side]
		no_leader=yes
		side=3
		team_name=orcs
		user_team_name=_"Monsters"
		hidden=no
		[unit]
			canrecruit=yes
			type="Vine Tiger"
			x=25
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Giant Mudcrawler"
			x=9
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Giant Mudcrawler"
			x=7
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Giant Mudcrawler"
			x=6
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Giant Mudcrawler"
			x=8
			y=8
		[/unit]
	[/side]

	[side]
		no_leader=yes
		side=4
		team_name=heroes,orcs
		user_team_name=_"Ofcuu"
		ai_algorithm=idle_ai
		hidden=yes
		[unit]
			type=Spearman
			name=Ofcuu
			x,y=8,6
			id=Ofcuu
			side=4
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=21,22,23
			y=17,16,17
			terrain=Rrc
		[/terrain]
		[terrain]
			x=12
			y=15
			terrain=Ch
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=22
			y=13
			terrain=Ch
		[/terrain]
		[terrain]
			x=12
			y=14
			terrain=Gll^Fp
		[/terrain]
		#endif

	[/event]

	[event]
		name=start
		[if]
			[have_unit]
				side=1
				id=Csia
			[/have_unit]
			[then]
				[message]
					speaker=Csia
					image= 
					message= _ "Our next stop is Udxatfe. We need to tell the guardian about what happened here in Zei."
				[/message]
				[message]
					speaker=Csia
					image= 
					message= _ "He will surely be able to draw more information with his knowledge than we with ours."
				[/message]
				[message]
					speaker=Csia
					image= 
					message= _ "The shortest way is to go west through Yooradweak's pass then through Qyizu's mines"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Io
					image= 
					message= _ "Our next stop is Udxatfe. We need to tell the guardian about what happened here in Zei."
				[/message]
				[message]
					speaker=Io
					image= 
					message= _ "He will surely be able to draw more information with his knowledge than we with ours."
				[/message]
				[message]
					speaker=Io
					message= _ "From what I know, the shortest way is to go west through Yooradweak's pass."
				[/message]
			[/else]

		[/if]
		[if]
			[variable]
				name=quest_marogin
				equals=1
			[/variable]

			[then]
				[message]
					speaker=Io
					message= _ "We must expect to encounter orcish resistance there. Clearing the pass will benefit us but also the people of Zei."
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=7
			y=3
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "Uvju's cross"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=11,11
			y=11,12
			id=Csia
		[/filter]
		[message]
			speaker=Csia
			message="The pass is on the other side of the bridge. The tower you see south is Zei's northern watchtower."
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=5
			y=13
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "North: Uvju's cross
			West: Zei
			East: Qyizu, Udxatfe"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=11
			y=15
		[/filter]
		[if]
			[variable]
				name=arsenal_opened
				equals=0
			[/variable]
			[then]
				[if]
					[variable]
						name=quest_aldrsil
						equals=1
					[/variable]
					[then]
						[message]
							speaker=unit
							message="I think we found the northern watchtower."
						[/message]
					[/then]
				[/if]
				[message]
					speaker=unit
					message="A lot of men have died here."
				[/message]
				[message]
					speaker=unit
					message="There is a lever on the floor."
				[/message]
				[if]
					[variable]
						name=quest_aldrsil
						equals=1
					[/variable]
					[then]
						[message]
							speaker=unit
							message="It might be the way to open the arsenal. I hope the orcs haven't found it first."
						[/message]
					[/then]
				[/if]
				[message]
					speaker=unit
					message="Should I pull it?"
					[option]
						message="Yes, do it."
						[command]
							[terrain]
								x=7,7,8,9,9,9
								y=15,16,15,14,15,16
								terrain=Urb
							[/terrain]
							[terrain]
								x=6,6,7,8,9,10
								y=15,16,17,16,17,16
								terrain=Xos
							[/terrain]
							[terrain]
								x=6,7,8,8,9,10,10
								y=14,14,13,14,13,13,14
								terrain=Xos^Efs
							[/terrain]
							[unit]
								ai_special=guardian
								name="Eridush"
								type="Orcish Grunt"
								x=7
								y=16
								side=2
							[/unit]
							[unit]
								ai_special=guardian
								name="Erunk"
								type="Orcish Shaman"
								x=7
								y=15
								side=2
							[/unit]
							[unit]
								ai_special=guardian
								name="Hugarbag"
								type="Orcish Grunt"
								x=9
								y=15
								side=2
							[/unit]
							[unit]
								ai_special=guardian
								name="Rodish"
								type="Orcish Grunt"
								x=9
								y=14
								side=2
							[/unit]
							{PLACE_ITEM 104 7 15}
							{PLACE_ITEM 105 7 16}
							{VARIABLE arsenal_opened 1}
							[redraw]
								clear_shroud=yes
							[/redraw]
							[if]
								[variable]
									name=quest_aldrsil
									equals=1
								[/variable]
								[then]
									[message]
										speaker=unit
										message="The arsenal is opened. Alas it looks like the orcs are already in."
									[/message]
								[/then]
								[else]
									[message]
										speaker=unit
										message="It opened a secret passage."
									[/message]
								[/else]
							[/if]
						[/command]
					[/option]
					[option]
						message="No, not now."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=3
			y=13
		[/filter]
		[message]
			speaker=unit
			message= _ "The doors are closed. Let's try to open them."
		[/message]
		[sound]
			name=club.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=club.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=club.ogg
		[/sound]
		[message]
			speaker=unit
			message= _ "I can't open it. It looks like someone has stacked rocks on the other side of the door."
		[/message]
		[message]
			speaker=unit
			message= _ "I don't know if orcs or humans did it, but we can't use the pass."
		[/message]
		[message]
			speaker=Io
			message= _ "We need to find another way to reach Udxatfe."
		[/message]
		[if]
			[have_unit]
				side=1
				id=Csia
			[/have_unit]
			[then]
				[message]
					speaker=Csia
					message= _ "There is a way."
				[/message]
				[message]
					speaker=Csia
					message= _ "A tunnel run through the mountain. It begins in Uvju's cross and end on the other side of the pass."
				[/message]
				[message]
					speaker=Csia
					message= _ "But this is a dark way, full of horrors from the War of Legions."
				[/message]
				[message]
					speaker=Io
					message="We don't have much choice. We must carry the message to Udxatfe."
				[/message]
			[/then]
			[elseif]
				[have_unit]
					side=1
					id=Lujeje
				[/have_unit]
				[then]
					[message]
						speaker=Lujeje
						message= _ "There is a way."
					[/message]
					[message]
						speaker=Lujeje
						message= _ "I've read that a tunnel run through the mountain. It begins in Uvju's cross and end on the other side of the pass."
					[/message]
					[message]
						speaker=Lujeje
						message= _ "But this is a dark way, full of horrors from the War of Legions."
					[/message]
					[message]
						speaker=Io
						message="We don't have much choice. We must carry the message to Udxatfe."
					[/message]
				[/then]
			[/elseif]
		[/if]
		{VARIABLE pass_freed 1}
		[show_objectives]
		[/show_objectives]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=8,8,9
			y=5,7,7
		[/filter]
		[message]
			speaker=Ofcuu
			message= _ "I’m glad to see another human."
		[/message]
		[if]
			[have_unit]
				side=1
				id=Csia
			[/have_unit]
			[then]
				[message]
					speaker=Csia
					message="Who are you, soldier?"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Io
					message="Who are you?"
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Ofcuu
			message= _ "My troops and I tried to flee from the orcs when they invaded Qyizu, but Zei’s road being blocked, our only option was to go through Uvju’s cross."
		[/message]
		[message]
			speaker=Io
			message= _ "This is not..."
		[/message]
		[message]
			speaker=Ofcuu
			message= _ "What a monumental mistake we made there. We had made half the way when those eight-legged monsters began coming in bulk out of the tunnels."
		[/message]
		[message]
			speaker=Ofcuu
			message= _ "We took to our heels, but… "
		[/message]
		[message]
			speaker=Ofcuu
			message= _ "But… "
		[/message]
		[message]
			speaker=Io
			message= _ "But what?"
		[/message]
		[message]
			speaker=Ofcuu
			message= _ "My God! How deafening were their screams."
		[/message]
		[message]
			speaker=Ofcuu
			message= _ "Why does this happen to me? Why?"
		[/message]
		[message]
			speaker=Io
			message= _ "I don't think we will get more info from him. What happened in there seems to have broken his mind."
		[/message]
		{VARIABLE spoke_to_ofcuu 1}
		[show_objectives]
		[/show_objectives]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=7
			y=15
		[/filter]
		[if]
			[variable]
				name=quest_aldrsil
				equals=1
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "I think I found Aldrsil's axe."
				[/message]
				{VARIABLE quest_aldrsil 2}
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=7
			y=4
		[/filter]
		[if]
			[variable]
				name=pass_freed
				equals=1
			[/variable]
			[and]
				[variable]
					name=spoke_to_ofcuu
					equals=1
				[/variable]
			[/and]

			[then]
				[if]
					[variable]
						name=unit.variables.hero
						equals=yes
					[/variable]
					[then]
						[message]
							speaker=unit
							message= _ "If we had any other choice, I would rather us not have to pass through Uvju's cross, especially after what Ofcuu told us."
						[/message]
						[message]
							speaker=unit
							message= _ "Unfortunately, the pass is blocked, and we have to warn the guardian of Udxatfe."
						[/message]
						[message]
							speaker=unit
							message= _ "Let's enter the tunnels but be careful everyone."
						[/message]
						#ifdef EASY
						[if]
							[have_unit]
								type=Scholar,Mage,Mage of Light,White Mage
								search_recall_list=yes
							[/have_unit]
							[else]
								[unit]
									side=1
									name="Raffolk"
									id=Raffolk
									type=White Mage
									x=7
									y=4
								[/unit]
								[message]
									speaker=Raffolk
									message="Hello there. Do you intend to go inside Uvju's cross?"
								[/message]
								[message]
									speaker=Io
									message="Yes?"
								[/message]
								[message]
									speaker=Raffolk
									message="At this time of year, at this time of day, in this part of the country, without a healer?"
								[/message]
								[message]
									speaker=Io
									message="Yes."
								[/message]
								[message]
									speaker=Raffolk
									message="...May I see that?"
								[/message]
								[message]
									speaker=Io
									message="...No."
								[/message]
								[message]
									speaker=Raffolk
									message="You know what? I will come anyway.
Leaving you enter the cross without a healer would be like killing you myself."
								[/message]
								[message]
									speaker=Raffolk
									message="But take note that I will not fight for you and will leave when we arrive in Udxatfe."
								[/message]
								[message]
									speaker=Io
									message="But we did not ask for your help."
								[/message]
								[message]
									speaker=Raffolk
									message="Come on! Let's go!"
								[/message]
							[/else]
						[/if]
						#endif
						[if]
							[variable]
								name=quest_aldrsil
								equals=2
							[/variable]
							[then]
								{VARIABLE csia_leave 0}
								{END_FOOD}
								[endlevel]
									bonus=yes
									result=victory
									{NEW_GOLD_CARRYOVER 100}
								[/endlevel]
							[/then]
							[else]
								{VARIABLE csia_leave 1}
								{END_FOOD}
								[endlevel]
									bonus=no
									result=victory
									{NEW_GOLD_CARRYOVER 100}
								[/endlevel]
							[/else]
						[/if]
					[/then]
					[else]
						[message]
							speaker=Io
							message= _ "Wait for us! We are still fighting the orcs here!"
						[/message]

						[allow_undo]
						[/allow_undo]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]
		name=time over
		[if]
			[variable]
				name=pass_freed
				equals=0
			[/variable]
			[then]
				[message]
					speaker=Io
					message= _ "There are too many orcs between us and Udxatfe. How are we supposed to get there?"
				[/message]
			[/then]
		[/if]
		[if]
			[variable]
				name=pass_freed
				equals=1
			[/variable]
			[and]
				[variable]
					name=spoke_to_ofcuu
					equals=0
				[/variable]
			[/and]
			[then]
				[message]
					speaker=Io
					message= _ "The pass is blocked. There is no way we will be able to reach Udxatfe and warn the guardian."
				[/message]
			[/then]
		[/if]
		[if]
			[variable]
				name=pass_freed
				equals=1
			[/variable]
			[and]
				[variable]
					name=spoke_to_ofcuu
					equals=1
				[/variable]
			[/and]
			[then]
				[message]
					speaker=Io
					message= _ "If trained men weren't able to go through Uvju's cross, how could we? We are barely able to kill some orcs."
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE pass_freed}
		{CLEAR_VARIABLE spoke_to_ofcuu}
		{CLEAR_VARIABLE arsenal_opened}
		{CLEAR_VARIABLE quest_aldrsil}
	[/event]

	{DROPS 20 0 (bow, staff, axe) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]