#textdomain wesnoth-loi
[scenario]
	id="09_Spider_Maze"
	name= _ "Spider Maze"
	map_data="{~add-ons/Legends_of_Idaamub/maps/09_Spider_Maze.map}"
	victory_when_enemies_defeated=no
	{TURNS 90 90 90}

	{UNDERGROUND}

	next_scenario=10_The_Great_Hall

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=9
		[/set_variable]

		{VARIABLE first_door_opened 0}
		{VARIABLE second_door_opened 0}
		{VARIABLE third_door_opened 0}
		{VARIABLE fourth_door_opened 0}
		{VARIABLE fifth_door_opened 0}

		[objectives]
			side=1
			[objective]
				description= _ "Find the exit of Uvju's cross"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Kill all spiders"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 63 3}
	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=63
		y=3
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		village_gold=2
		
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=yes
		side=2
		team_name=orcs
		user_team_name=_"Undead"
		hidden=no
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=62
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Soulless"
			x=49
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Soulless"
			x=47
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Soulless"
			x=48
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Soulless"
			x=51
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=46
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=51
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=52
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=54
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=53
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=4
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=22
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=25
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=24
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=24
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=22
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=26
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=25
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=26
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Soulless"
			x=16
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=9
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=15
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=42
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=37
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=37
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=41
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=42
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=39
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=38
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=42
			y=27
		[/unit]
	[/side]  

	[side]
		no_leader=yes
		fog=no
		shroud=yes
		side=3
		team_name=orcs
		user_team_name=_"Spiders"
		hidden=no
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=61
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=49
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=26
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=22
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=24
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=26
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=24
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=23
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=23
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=39
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=38
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=28
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=18
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=14
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=25
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=22
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=24
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=12
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=42
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=24
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=29
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=12
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=14
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=26
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=29
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=11
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=16
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=17
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=25
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=33
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=35
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=44
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=43
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=35
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=40
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=38
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			type="Vuedres Spider"
			x=5
			y=18
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=62,64
			y=3,3
			terrain=Urb
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=62,63,64
			y=2,2,2
			terrain=Ch
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=Io
			image= 
			message= _ "I'm afraid we will have to deal with spiders down here too. Probably undead also."
		[/message]
		[sound]
			name=hiss.wav
		[/sound]
		[if]
			[have_unit]
				side=1
				id=Lujeje
			[/have_unit]
			[then]
				[message]
					speaker=Io
					image= 
					message= _ "It would be a good thing if we were able to get rid of the spiders. That would allow scholars to study that ruin."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Io
					image= 
					message= _ "It would be a good thing if we were able to get rid of the spiders. Not that it would become a popular place, but still."
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Io
			image= 
			message= _ "Unfortunately, I'm not sure we have the time to do this. Our main mission remains to warn the guardian."
		[/message]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=59,59,60,61,62,63,64,65,66,67,68
			y=11,12,12,12,12,12,12,12,12,12,12
		[/filter]
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "There are spiders coming out of the traps!"
		[/message]

		[unit]
			type="Vuedres Spider"
			x=59
			y=14
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=65
			y=14
			side=3
		[/unit]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=56,56
			y=11,12
		[/filter]
		[if]
			[variable]
				name=first_door_opened
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="This block of stone looks like a large stone door. Should I try to open it?"
					[option]
						message="Yes, do it."
						[command]
							[terrain]
								x=55
								y=12
								terrain=Urb
							[/terrain]
							[redraw]
								clear_shroud=yes
							[/redraw]     
							{VARIABLE first_door_opened 1}
							[message]
								speaker=unit
								message="It's opened."
							[/message]
						[/command]
					[/option]
					[option]
						message="Wait a bit. We'll have to open it but don't do it right now."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=45,45
			y=10,11
		[/filter]
		[if]
			[variable]
				name=second_door_opened
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="This block of stone looks like a large stone door. Should I try to open it?"
					[option]
						message="Yes, let's quit this room."
						[command]
							[terrain]
								x=44
								y=10
								terrain=Urb
							[/terrain] 
							[redraw]
								clear_shroud=yes
							[/redraw]

							{VARIABLE second_door_opened 1}
							[message]
								speaker=unit
								message="It's opened."
							[/message]
						[/command]
					[/option]
					[option]
						message="No. I'm afraid what will happen if we open it."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=37,38,39
			y=17,16,17
		[/filter]
		[if]
			[variable]
				name=third_door_opened
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="There is a large rusty door. Should I try to open it?"
					[option]
						message="Yes, let's fight what's behind."
						[command]
							[terrain]
								x=38
								y=17
								terrain=Urb^Pr|o
							[/terrain] 
							[redraw]
								clear_shroud=yes
							[/redraw]

							{VARIABLE third_door_opened 1}
							[message]
								speaker=unit
								message="It's opened."
							[/message]
						[/command]
					[/option]
					[option]
						message="No, better not."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=37,38,39
			y=30,29,30
		[/filter]
		[if]
			[variable]
				name=fourth_door_opened
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="There is a large iron door. It looks like there is a huge hall on the other side of it."
				[/message]
				[message]
					speaker=unit
					message="It would be better to close it back once we will have crossed so that no spider tries to attack us from behind. Should I try to open the door now?"
					[option]
						message="Yes, do it."
						[command]
							[terrain]
								x=38
								y=30
								terrain=Rr^Pr|o
							[/terrain]  
							[redraw]
								clear_shroud=yes
							[/redraw]
							{VARIABLE fourth_door_opened 1}
							[message]
								speaker=unit
								message="It's opened."
							[/message]
						[/command]
					[/option]
					[option]
						message="No, not now."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=24
			y=18
		[/filter]
		[if]
			[variable]
				name=fifth_door_opened
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="There is a large wooden door. Should I open it"
					[option]
						message="Yes, do it."
						[command]
							[terrain]
								x=24
								y=17
								terrain=Urb^Pw|o
							[/terrain]  
							[redraw]
								clear_shroud=yes
							[/redraw]
							{VARIABLE fifth_door_opened 1}
							[message]
								speaker=unit
								message="It's opened."
							[/message]
							[message]
								speaker=unit
								message="Caution! A spider was hiding on the ceiling."
							[/message]
							[unit]
								type="Vuedres Spider"
								x=24
								y=20
								side=3
							[/unit]
						[/command]
					[/option]
					[option]
						message="No, I don't want to know what's behind."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=enter_hex
		first_time_only=no
		[filter]
			side=1
			x=38
			y=30
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "We have not killed all the spiders before us, but the mission is more important. Let's proceed to this new room."
				[/message]
				{END_FOOD}
				[endlevel]
					bonus=no
					result=victory
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We are still fighting the spiders here!"
				[/message]

				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=3
		[/filter]


		[if]
			[have_unit]
				side=3
			[/have_unit]

			[else]
				[message]
					speaker=Io
					message= _ "I think we killed all the spiders living in this part of Uvju's cross."
				[/message]
				[message]
					speaker=second_unit
					message="It looks like this one was guarding a treasure."
				[/message]
				[message]
					speaker=Io
					message= _ "Take it, we will need it for our journey. 
Now, let's proceed to the next room."
				[/message]
				{MOVE_UNIT id=Io 38 29}
				[terrain]
					x=38
					y=30
					terrain=Rr^Pr|o
				[/terrain]
				{MOVE_UNIT id=Io 38 30}
				{END_FOOD}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE first_door_opened}
		{CLEAR_VARIABLE second_door_opened}
		{CLEAR_VARIABLE third_door_opened}
		{CLEAR_VARIABLE fourth_door_opened}
		{CLEAR_VARIABLE fifth_door_opened}
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "This place is a maze!"
		[/message]
		[message]
			speaker=Io
			message= _ "We spend too much time in there. And we don't even know for sure the exit still exists."
		[/message]
	[/event]

	{DROPS 20 0 (bow, staff, axe, mace, sword) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]