#textdomain wesnoth-loi
[scenario]
	id="10_Great_Hall"
	name= _ "Great Hall"
	map_data="{~add-ons/Legends_of_Idaamub/maps/10_Great_Hall.map}"
	victory_when_enemies_defeated=no
	turns=-1

	{UNDERGROUND}
	{PLACE_IMAGE scenery/spider-nest.png 57 37}
	{PLACE_IMAGE scenery/spider-nest.png 57 38}
	{PLACE_IMAGE scenery/spider-nest.png 58 37}
	{PLACE_IMAGE scenery/spider-nest.png 17 37}
	{PLACE_IMAGE scenery/spider-nest.png 18 37}
	{PLACE_IMAGE scenery/spider-nest.png 58 49}
	{PLACE_IMAGE scenery/spider-nest.png 58 50}
	{PLACE_IMAGE scenery/spider-nest.png 58 51}
	{PLACE_IMAGE scenery/spider-nest.png 58 52}

	next_scenario=11_Qyizu

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=9
		[/set_variable]

		{VARIABLE fifth_door_opened 0}
		{VARIABLE lever_pulled 0}
		{VARIABLE drop_chance 20}

		[objectives]
			side=1
			[objective]
				description= _ "Find the exit of Uvju's cross"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Kill all spiders"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 38 2}
	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=38
		y=2
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		village_gold=2
		
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=yes
		side=2
		team_name=orcs
		user_team_name=_"Undead"
		hidden=no
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=26
			y=76
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=48
			y=52
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=36
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=48
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=20
			y=53
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=52
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=24
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=42
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=28
			y=38
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=28
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=47
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=25
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=52
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=32
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=25
			y=54
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=58
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=54
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=37
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=53
			y=56
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=55
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=49
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=58
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=19
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=34
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=26
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=43
			y=54
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=28
			y=49
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=44
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=23
			y=38
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton Archer"
			x=34
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=36
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=24
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=31
			y=53
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=38
			y=52
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=19
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=43
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=19
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=40
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=34
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=44
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=57
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			type="Skeleton"
			x=47
			y=54
		[/unit]
		[unit]
			ai_special=guardian
			type="Soulless"
			x=19
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Soulless"
			x=25
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=37
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=41
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=18
			y=51
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=51
			y=38
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=38
			y=48
		[/unit]
	[/side]  

	[side]
		type="Giant Spider"
		x=37
		y=59
		fog=no
		shroud=yes
		recruit=Vuedres Spider
		income=2
		canrecruit=yes
		{GOLD 0 100 2222}
		income=51
		side=3
		team_name=orcs
		user_team_name=_"Spiders"
		hidden=no
		[unit]
			ai_special=guardian
			type="Giant Spider"
			x=37
			y=67
			canrecruit=yes
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=37,39
			y=2,2
			terrain=Urb
		[/terrain]
		[terrain]
			x=37
			y=58
			terrain=Chr
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=38
			y=1
			terrain=Ch
		[/terrain]
		[terrain]
			x=37
			y=58
			terrain=Chr
		[/terrain]
		[terrain]
			x=36,38
			y=58,58
			terrain=Urb
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[modify_unit]
			[filter]
				id=Io
			[/filter]
			profile=portraits/Io.png
		[/modify_unit]
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=Io
			image= 
			message= _ "Wahoo! This room is huge! I'm pretty sure it must be nice to visit."
		[/message]
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=Io
			image= 
			message= _ "Or at least it would be if it wasn't full of spiders and undead."
		[/message]
		[message]
			speaker=Io
			image= 
			message= _ "Let's find a way out. I'm getting really tired of all those spiders."
		[/message]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=54,55,56,57,58,59,54,55,56,57,58,59,53,53,53,53,53,53,53,53,53,53,53
			y=13,13,13,13,13,13,24,24,24,24,24,24,14,15,16,17,18,19,20,21,22,23,24
		[/filter]
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "There are spiders coming out of the traps!"
		[/message]

		[unit]
			type="Vuedres Spider"
			x=56
			y=15
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=56
			y=16
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=56
			y=18
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=56
			y=20
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=56
			y=21
			side=3
		[/unit]     
		[cancel_action]
		[/cancel_action]		
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=17,18,19,20,21,17,18,19,20,21,22,22,22,22,22,22,22,22,22,22,22,22
			y=13,13,13,13,13,24,24,24,24,24,13,14,15,16,17,18,19,20,21,22,23,24
		[/filter]
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "There are spiders coming out of the traps!"
		[/message]

		[unit]
			type="Vuedres Spider"
			x=19
			y=15
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=19
			y=16
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=19
			y=18
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=19
			y=20
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=19
			y=21
			side=3
		[/unit]   
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=53,54,55,56,57,58,52,52,52,52
			y=34,34,34,34,34,34,36,37,38,39
		[/filter]
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "There were spiders in those nests."
		[/message]
		[remove_item]
			x,y=57,37
		[/remove_item]
		[remove_item]
			x,y=57,38
		[/remove_item]
		[remove_item]
			x,y=58,37
		[/remove_item]
		[unit]
			type="Vuedres Spider"
			x=57
			y=37
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=57
			y=38
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=58
			y=37
			side=3
		[/unit]
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=17,18,19,20,21,23,23,23,23
			y=34,34,34,34,34,36,37,38,39
		[/filter]
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "There were spiders in those nests."
		[/message]
		[remove_item]
			x,y=17,37
		[/remove_item]
		[remove_item]
			x,y=18,37
		[/remove_item]
		[unit]
			type="Vuedres Spider"
			x=17
			y=37
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=18
			y=37
			side=3
		[/unit]
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=37,38,39,40,41,41,41,41,40,39,38,37,36,35,34,33,33,33,33,34,35,36
			y=36,36,37,37,38,39,40,41,41,42,42,43,42,42,41,41,40,39,38,37,37,36
		[/filter]
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "There are spiders coming out of the traps!"
		[/message]

		[unit]
			type="Vuedres Spider"
			x=32
			y=35
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=42
			y=35
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=45
			y=40
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=42
			y=43
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=37
			y=46
			side=3
		[/unit] 
		[unit]
			type="Vuedres Spider"
			x=32
			y=43
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=29
			y=40
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=32
			y=35
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=37
			y=38
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=38
			y=38
			side=3
		[/unit] 
		[unit]
			type="Vuedres Spider"
			x=38
			y=39
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=38
			y=40
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=37
			y=41
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=36
			y=40
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=36
			y=39
			side=3
		[/unit]  
		[unit]
			type="Vuedres Spider"
			x=36
			y=38
			side=3
		[/unit]  
		[message]
			speaker=unit
			message= _ "A lot of spiders!"
		[/message] 
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=51,52,53,54,55,56,51,52,53,54,55,56,57,58,50,50,50,50,50,50,50
			y=47,47,47,47,47,47,53,53,53,53,53,53,53,53,47,48,49,50,51,52,53
		[/filter]
		[sound]
			name=hiss.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "There were spiders in those nests."
		[/message]
		[remove_item]
			x,y=58,49
		[/remove_item]
		[remove_item]
			x,y=58,50
		[/remove_item]
		[remove_item]
			x,y=58,51
		[/remove_item]
		[remove_item]
			x,y=58,52
		[/remove_item]
		[unit]
			type="Vuedres Spider"
			x=58
			y=49
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=58
			y=50
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=58
			y=51
			side=3
		[/unit]
		[unit]
			type="Vuedres Spider"
			x=58
			y=52
			side=3
		[/unit]
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=39,38
			y=24,27
		[/filter]
		
		[message]
			speaker=unit
			message="There is a lever on the wall. Should I pull it?"
			[option]
				message="Yes, do it."
				[command]
					[if]
						[variable]
							name=lever_pulled
							equals=0
						[/variable]
						[then]
							[terrain]
								x=38
								y=24
								terrain=Urb^Pr|
							[/terrain] 
							[redraw]
								clear_shroud=yes
							[/redraw]
							{VARIABLE lever_pulled 1}
							[message]
								speaker=unit
								message="It has closed the door."
							[/message]
						[/then]
						[else]
							[if]
								[variable]
									name=lever_pulled
									equals=1
								[/variable]
								[then]
									[terrain]
										x=38
										y=24
										terrain=Urb^Pr|o
									[/terrain]    
									{VARIABLE lever_pulled 0}
									[message]
										speaker=unit
										message="The door is opened back."
									[/message]
								[/then]
							[/if]
						[/else]
					[/if]
				[/command]
			[/option]
			[option]
				message="No, not now."
			[/option]
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=37
			y=59
		[/filter]
		[if]
			[variable]
				name=fifth_door_opened
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="There is a large wooden door. Should I try to open it?"
					[option]
						message="Yes, do it."
						[command]
							[terrain]
								x=37
								y=60
								terrain=Urb^Pw|o
							[/terrain]  
							[redraw]
								clear_shroud=yes
							[/redraw]
							
							{VARIABLE fifth_door_opened 1}
							[message]
								speaker=unit
								message="It's opened."
							[/message]
						[/command]
					[/option]
					[option]
						message="No, not now."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
		name=enter_hex
		[filter]
			side=1
		[/filter]
		[filter_condition]
			[have_location]
				x=37
				y=72
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_location]
		[/filter_condition]
		[scroll_to]
			x,y=37,72
		[/scroll_to]
		[message]
			speaker=unit
			message= _ "I think I found another elevator! Let's see if this one goes back to the surface."
		[/message]
		[message]
			speaker=unit
			message= _ "I can see the, sun up there. Hurrah!"
		[/message]
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=sighted
		first_time_only=yes
		[filter]
			type="Giant Spider"
		[/filter]

		[filter_second]
			side=1
		[/filter_second]
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		[message]
			speaker=second_unit
			message= _ "This looks like a bigger version of the spiders. It must be their queen or something like that."
		[/message]
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=36,37,38,37
			y=72,72,72,73
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Let's go back up. We should arrive on the other side of Yooradweak's pass."
				[/message]
				{END_FOOD}
				[endlevel]
					bonus=no
					result=victory
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We are still fighting the spiders here!"
				[/message]

				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=3
		[/filter]


		[if]
			[have_unit]
				side=3
			[/have_unit]

			[else]
				[message]
					speaker=Io
					message= _ "I think we killed all the remaining spiders of Uvju's cross. It should be easier to cross for others now."
				[/message]
				[message]
					speaker=second_unit
					message="It looks like this one was guarding a treasure."
				[/message]
				[message]
					speaker=Io
					message= _ "Take it, we will need it for our journey."
				[/message]
				[gold]
					amount=100
				[/gold]
				{END_FOOD}
				[endlevel]
					result=victory
					bonus=no
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE fifth_door_opened}
		{CLEAR_VARIABLE lever_pulled}
		{CLEAR_VARIABLE drop_chance}
	[/event]

	[event]
		name=side 1 turn 25
		[message]
			speaker=Io
			message="Are we going to see an infinite number of spiders?"
		[/message]
		[if]
			[have_unit]
				side=1
				id=Csia
			[/have_unit]
			[then]
				[message]
					speaker=Csia
					message="Don't be stupid son. A infinite number of something does not exist. There could be a lot of them though."
				[/message]
				[message]
					speaker=Csia
					message="The good thing is they do not seem to arrive all at once. We simply need to kill them faster than they arrive and move forward."
				[/message]
			[/then]
		[/if]
		[if]
			[have_unit]
				side=1
				id=Lujeje
			[/have_unit]
			[then]
				[message]
					speaker=Lujeje
					message="There has too be only a finite number of spiders, because there is no infinite source of food and those things need to eat."
				[/message]
				[message]
					speaker=Lujeje
					message="There is probably a spider queen somewhere in there that is sending them at us. If we manage to kill it, they should stop coming for us."
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "Too many spiders. Too many undead."
		[/message]
		[message]
			speaker=Io
			message= _ "This place is too huge. The exit could be anywhere."
		[/message]
		[message]
			speaker=Io
			message= _ "We won't get out of here alive."
		[/message]
	[/event]
	
	[event]
		name=turn 100
		{VARIABLE drop_chance 0}
	[/event]

	{DROPS $drop_chance| 0 (bow, staff, axe, mace, sword, bow, staff, axe, mace, sword, xbow) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]