#textdomain wesnoth-loi
[scenario]
	id="14b_Down_the_Elevator"
	name= _ "Down the Elevator"
	map_data="{~add-ons/Legends_of_Idaamub/maps/14b_Down_the_Elevator.map}"
	victory_when_enemies_defeated=no
	turns=-1

	next_scenario=15_Ups_and_Downs

	{UNDERGROUND}

	{PLACE_IMAGE items/barrel.png 8 5}

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=14
		[/set_variable]

		[objectives]
			side=1
			[objective]
				description= _ "Search the level."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 5 8}
	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=5
		y=8
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		{GOLD 0 0 0}
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=2
		team_name=monsters
		user_team_name=_"monsters"
		hidden=no
		[unit]
			ai_special=guardian
			type="Stone Golem"
			x=6
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=12
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=8
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Ghost"
			x=10
			y=11
		[/unit]
		[unit]
			canrecruit=yes
			ai_special=guardian
			name="Kraran"
			type="Ogre"
			x=9
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			name="Parag"
			type="Orcish Grunt"
			x=9
			y=12
		[/unit]
	[/side]

	[side]
		no_leader=yes
		side=3
		team_name=orcs
		user_team_name=_"Elevator"
		ai_algorithm=idle_ai
		hidden=yes
		[unit]
			type=Peasant
			x,y=10,10
			id=Elevator
		[/unit]
	[/side]

	[event]
		name=start
		[message]
			speaker=Io
			message="Well, it looks like we have a little welcoming comitee."
		[/message]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			[filter_location]
				x=11
				y=4
				radius=2
			[/filter_location]
		[/filter]
		[unit]
			type="Mine Worm"
			x=11
			y=4
			side=2
		[/unit]
		[terrain]
			x=11
			y=4
			terrain=Uu^Dr
		[/terrain]
		[sound]
			name=hiss.wav
		[/sound]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=8
			y=5
		[/filter]
		[if]
			[have_location]
				x=9
				y=5
				terrain=Xuc
			[/have_location]
			[then]
				[message]
					speaker=unit
					message= _ "There's a barrel full of powder. Should I light it up?"
					[option]
						message="Yes but be careful not to get killed."
						[command]
							{REMOVE_IMAGE 8 5}
							[sound]
								name=dragonstick.ogg
							[/sound]
							[terrain]
								x=9
								y=5
								terrain=Uu
							[/terrain]
							[redraw]
                                clear_shroud=yes
                            [/redraw]
							[harm_unit]
								[filter]
									[filter_location]
										x=8
										y=5
										radius=1
									[/filter_location]
								[/filter]
								amount=10
								damage_type=fire
							[/harm_unit]
							[message]
								speaker=unit
								message="It opened a hole in the wall."
							[/message]
						[/command]
					[/option]
					[option]
						message="No, it's too dangerous. You'll get killed."
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=sighted
		first_time_only=no
		[filter]
			id="Elevator"
		[/filter]

		[filter_second]
			side=1
		[/filter_second]
		[kill]
			id=Elevator
		[/kill]
		[message]
			speaker=second_unit
			message= _ "I think I found the other elevator. It doesn't look like this tunnel goes further."
		[/message]
	[/event]

	[event]
		name=enter_hex
		first_time_only=no
		[filter]
			side=1
			x=9,10,10
			y=11,10,11
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message="Let's go back up"
				[/message]
				{VARIABLE_OP food_counter add 1}
				 [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We're almost done!"
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	{DROPS 20 0 (bow, staff, mace, sword, axe) yes 2}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]