#textdomain wesnoth-loi
[scenario]
	id="16_Snow_Wizards"
	name= _ "Snow Wizards"
	map_data="{~add-ons/Legends_of_Idaamub/maps/16_Snow_Wizards.map}"
	victory_when_enemies_defeated=no

	{TURNS 70 70 60}

	{WINTER_SCHEDULE}

	next_scenario=17_Udxatfe

	[time_area]
		x=18-33
		y=1-10
		{UNDERGROUND}
	[/time_area]

	{PLACE_IMAGE scenery/signpost.png 5 23}
	{PLACE_IMAGE scenery/signpost.png 5 26}
	{PLACE_IMAGE scenery/signpost.png 14 27}
	{PLACE_IMAGE scenery/signpost.png 17 14}
	{PLACE_IMAGE scenery/signpost.png 22 15}

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=16
		[/set_variable]

		{VARIABLE troll_seen 0}

		[objectives]
			side=1
			[objective]
				description= _ "Reach Udxatfe."
				condition=win
			[/objective]
			[objective]
				[show_if]
					[variable]
						name=troll_seen
						equals=1
					[/variable]
				[/show_if]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Defeat all enemy leaders before reaching Udxatfe"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 3 22}
	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=3
		y=22
		fog=no
		shroud=yes
		side=1
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=2
		team_name=trolls
		user_team_name=_"Ice Trolls"
		recruit=Ice Troll, Ice Troll Shaman
		hidden=no
		{GOLD 1043 1075 1107}
		[unit]
			ai_special=guardian
			name="Torb"
			type="Ice Troll"
			x=2
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			name="Toh"
			type="Ice Troll"
			x=4
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			name="Kah"
			type="Ice Troll"
			x=4
			y=18
		[/unit]
		[unit]
			canrecruit=yes
			facing="sw"
			name="Grag"
			type="Ice Troll Warrior"
			x=25
			y=18
		[/unit]
	[/side]
	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=3
		team_name=trolls
		user_team_name=_"Wolves"
		hidden=no
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=5
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=5
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=6
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=10
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=15
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=16
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=11
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=17
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=18
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=15
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=13
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=28
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=31
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=37
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=43
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=43
			y=17
		[/unit]
	[/side]
	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=4
		recruit=Ogre, Ice Troll Shaman
		team_name=trolls
		{GOLD 1222 1254 1286}
		user_team_name=_"Ogres"
		hidden=no
		[unit]
			ai_special=guardian
			name="Kurmak"
			type="Ogre"
			x=37
			y=18
		[/unit]
		[unit]
			facing="ne"
			name="Bar"
			canrecruit=yes
			type="Great Ogre"
			x=26
			y=8
		[/unit]
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=5
		ai_algorithm=idle_ai
		team_name=trolls,heroes
		user_team_name=_"Guards"
		hidden=yes
		[unit]
			name=Addthynaent
			id=Addthynaent
			type="Swordsman"
			x=43
			y=13
		[/unit]
		[unit]
			name=Innec
			id=Innec
			type="Longbowman"
			x=44
			y=13
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=25,25
			y=8,17
			terrain=Cte
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=27
			y=8
			terrain=Ur
		[/terrain]
		[terrain]
			x=24,26
			y=18,18
			terrain=Aa
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[message]
			speaker=Io
			message="Finally, we are back to the surface."
		[/message]
		[if]
			[variable]
				name=hufifa_found
				equals=1
			[/variable]
			[then]
				[message]
					speaker=Io
					message="I'm glad we found Hufifa down there. Every bit of good we can do is good to take."
				[/message]
				[if]
					[have_unit]
						side=1
						id=Amin
					[/have_unit]
					[then]
						[message]
							speaker=Amin
							message="Thank you for helping me find my brother. He'd tell otherwise, but he wouldn't have survived if we'dn't found him."
						[/message]
					[/then]
				[/if]
			[/then]
			[else]
				[message]
					speaker=Io
					message="I'm sad we didn't find Hufifa down there. It feels wrong leaving someone to die behind."
				[/message]
			[/else]
		[/if]
		{CLEAR_VARIABLE hufifa_found} 
		[message]
			speaker=Io
			message="It looks like we arrived in a chalet in the middle of the snow."
		[/message]
		[if]
			[have_unit]
				side=1
				id=Amin
			[/have_unit]
			[then]
				[message]
					speaker=Amin
					message="That's why we don't really trade with Udxatfe. We prefer the warmth of our mine to the cold of Udxatfe's weather. "
				[/message]
			[/then]
		[/if]
		[if]
			[have_unit]
				side=1
				id=Lujeje
			[/have_unit]
			[then]
				[message]
					speaker=Lujeje
					message="With all this snow, we shouldn't be far from Udxatfe. It marks out the border with the freezing North."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=Io
			message="I don't think we will find more orcs further. I don't remind them liking cold weather."
		[/message]
		[message]
			speaker=Io
			message="Let's find Udxatfe and deliver our message."
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=5
			y=23
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "West: Qyizu’s Mine. 
South: Udxatfe"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=5
			y=26
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "East: Udxatfe"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=14
			y=27
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "North: Udxatfe"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=17
			y=14
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "East: Udxatfe"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=22
			y=15
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "East: Udxatfe"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=44
			y=14
		[/filter]
		[message]
			speaker=Innec
			message= _ "Never had I seen wolves attacking an armed group. Something has probably made them nervous."
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=43
			y=14
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=Addthynaent
					message= _ "Welcome stranger."
				[/message]
				[message]
					speaker=Addthynaent
					message= _ "The Guardian wishes to see all those coming from the south. Sorry, Legion’s order."
				[/message]
				[message]
					speaker=Addthynaent
					message= _ "You will certainly find him at the Blessed Uaja’s Inn."
				[/message]
				[message]
					speaker=narrator
					message="Our hero emerged from remote lands to bring the Guardian a warning, exuding a fortified spirit, ready to endure the hard tasks to come."
				[/message]
				{END_FOOD}
				[if]
					[have_unit]
						side=2,4
						canrecruit=yes
					[/have_unit]
					[then]
						[endlevel]
							bonus=no
							result=victory
							{NEW_GOLD_CARRYOVER 100}
						[/endlevel]
					[/then]
					[else]
						[endlevel]
							bonus=yes
							result=victory
							{NEW_GOLD_CARRYOVER 100}
						[/endlevel]
					[/else]
				[/if]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We are still fighting the trolls here!"
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
        name=sighted

        [filter]
            race=troll
        [/filter]

        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "What's this?"
        [/message]
        [message]
            speaker=Io
            message= _ "It looks like some kind of troll. They don't look very happy finding us on their territory."
        [/message]
        [sound]
			name=troll-hit-3.ogg
		[/sound]
		[sound]
			name=troll-hit-2.ogg
		[/sound]
        [message]
            speaker=Io
            message= _ "I'm afraid we will have to fight them to reach Udxatfe."
        [/message]
        {MOVE_UNIT id=Io 3 22}
        [terrain]
			x=3
			y=22
			terrain=Ke
		[/terrain]
		[terrain]
			x=2,4
			y=22,22
			terrain=Ce
		[/terrain]
		#ifndef HARD
		[terrain]
			x=2,4
			y=21,21
			terrain=Ce
		[/terrain]
		#endif
		#ifdef EASY
		[terrain]
			x=3
			y=23
			terrain=Ce
		[/terrain]
		#endif
        [message]
            speaker=Io
            message= _ "If we could find their chiefs, it would prevent them from attacking the city."
        [/message]
        {VARIABLE troll_seen 1}
        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
		name=last breath
		first_time_only=no
		[filter]
			side=2,4
			canrecruit=yes
		[/filter]
		[if]
			[have_unit]
				side=2,4
				canrecruit=yes
			[/have_unit]
			[else]
				[message]
					speaker=Io
					message="We should be alright now. Those were really strange beings."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "So cold..."
		[/message]
		[message]
			speaker=Io
			message= _ "Feeling numb..."
		[/message]
		[message]
			speaker=Io
			message= _ "Must not..."
		[/message]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE troll_seen}  
	[/event]

	{DROPS 20 0 (staff, sword, bow, mace, axe) yes 2,3,4}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]