#textdomain wesnoth-loi
[scenario]
	id="19_Frozen_Maze"
	name= _ "Frozen Maze"
	map_data="{~add-ons/Legends_of_Idaamub/maps/19_Frozen_Maze.map}"
	victory_when_enemies_defeated=no
	{TURNS 50 70 70}
	next_scenario=20_Ice_Cave

	{WINTER_SCHEDULE}

	[time_area]
		x=13-18
		y=44-49
		{UNDERGROUND}
	[/time_area]
	[time_area]
		x=19-37
		y=46-51
		{UNDERGROUND}
	[/time_area]
	[time_area]
		x=25-37
		y=43-45
		{UNDERGROUND}
	[/time_area]
	[time_area]
		x=29-37
		y=39-42
		{UNDERGROUND}
	[/time_area]

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=19
		[/set_variable]

		[objectives]
			side=1
			[objective]
				description= _ "Defeat the troll leader"
				[show_if]
					[have_unit]
						side=2
						id=Hoth
					[/have_unit]
				[/show_if]
				condition=win
			[/objective]
			[objective]
				description= _ "Continue north"
				[show_if]
					[not]
						[have_unit]
							side=2
							id=Hoth
						[/have_unit]
					[/not]
				[/show_if]
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 5 36}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=5
		y=36
		fog=yes
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=yes
		shroud=yes
		side=2
		team_name=trolls
		user_team_name=_"Ice Trolls"
		{GOLD 1637 1756 1800}
		recruit=Ice Troll, Ice Troll Shaman
		[unit]
			canrecruit=yes
			id=Hoth
			name="Hoth"
			type="Ice Troll Warrior"
			x=21
			y=42
		[/unit]
		[unit]
			ai_special=guardian
			name="Urk"
			type="Ice Troll Shaman"
			x=16
			y=45
		[/unit]
		[unit]
			ai_special=guardian
			name="Krug Äh"
			type="Ice Troll Shaman"
			x=16
			y=47
		[/unit]
		[unit]
			ai_special=guardian
			name="Üh"
			type="Ice Troll Hero"
			x=30
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			name="Sarg"
			type="Ice Troll Shaman"
			x=16
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			name="Borb"
			type="Ice Troll Shaman"
			x=23
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			name="Gar"
			type="Ice Troll Shaman"
			x=12
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			name="Urg"
			type="Ice Troll Shaman"
			x=6
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			name="Krak"
			type="Ice Troll Shaman"
			x=15
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			name="Agh"
			type="Ice Troll"
			x=24
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			name="Tuh"
			type="Ice Troll"
			x=24
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			name="Urk"
			type="Ice Troll Hero"
			x=16
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			name="Hak"
			type="Ice Troll Shaman"
			x=7
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			name="Reck"
			type="Ice Troll Shaman"
			x=14
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Pag"
			type="Ice Troll Shaman"
			x=20
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			name="Stuh"
			type="Ice Troll Shaman"
			x=12
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			name="Ga"
			type="Ice Troll Shaman"
			x=16
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Brak"
			type="Ice Troll Shaman"
			x=8
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			name="Kak"
			type="Ice Troll Shaman"
			x=19
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			name="Ruk"
			type="Ice Troll Shaman"
			x=7
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			name="Zuug"
			type="Ice Troll Shaman"
			x=24
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			name="Pag"
			type="Ice Troll Shaman"
			x=22
			y=4
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=3
		team_name=trolls
		user_team_name=_"Monsters"
		hidden=no
		[unit]
			ai_special=guardian
			name="Kilkramak"
			type="Ogre"
			x=14
			y=40
		[/unit]
		[unit]
			ai_special=guardian
			name="Akzalkrar"
			type="Ogre"
			x=16
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			name="Buk"
			type="Ogre"
			x=17
			y=47
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=25
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=25
			y=49
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=27
			y=47
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=27
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=29
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=34
			y=47
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=34
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=35
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=35
			y=42
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem"
			x=25
			y=47
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem"
			x=25
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem"
			x=27
			y=50
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem"
			x=35
			y=45
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem"
			x=34
			y=42
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem"
			x=34
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem"
			x=35
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem"
			x=36
			y=42
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=7
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=18
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=12
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=24
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=17
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			name="Gargnak"
			type="Ogre"
			x=20
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=25
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=23
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=20
			y=5
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=4,5
			y=35,35
			terrain=Aa
		[/terrain]
		[terrain]
			x=4,5
			y=36,37
			terrain=Rb
		[/terrain]
		#endif

		#ifdef NORMAL
		[terrain]
			x=4
			y=35
			terrain=Aa
		[/terrain]
		[terrain]
			x=4,21
			y=36,43
			terrain=Rb
		[/terrain]
		[terrain]
			x=20,22
			y=42,42
			terrain=Aa^Fpa
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=21
			y=43
			terrain=Rb
		[/terrain]
		[terrain]
			x=20,20,22,22
			y=41,42,41,42
			terrain=Aa^Fpa
		[/terrain]
		#endif
	[/event]

	[event]
		name=start

		[lift_fog]
			x=0-37
			y=7-51
			multiturn=yes
		[/lift_fog]
		[sound]
			name=troll-hit-2.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=troll-hit-4.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=troll-hit-2.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=troll-hit-4.ogg
		[/sound]
		[message]
			speaker=Io
			message="I think I heared noises coming from the East."
		[/message]
		[message]
			speaker=Io
			message="Be prepared. I think we are entering to the core of the ice trolls territory."
		[/message]
		[message]
			speaker=Io
			message="We will probably need to defeat them if we want to continue our journey."
		[/message]
	[/event]

	[event]
		name=sighted
		first_time_only=yes
		[filter]
			type="Ice Golem"
		[/filter]

		[filter_second]
			side=1
		[/filter_second]
		[if]
			[variable]
				name=golem_seen
				equals=0
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message="What are those thing?"
				[/message]
				{VARIABLE golem_seen 1}
				[if]
					[have_unit]
						id="Lujeje"
					[/have_unit]
					[then]
						[message]
							speaker=Lujeje
							message="I think they are Ice Golems."
						[/message]
						[message]
							speaker=Lujeje
							message="Considering where we are, I think they might have spawned naturally from the ambient ice magic."
						[/message]
						[message]
							speaker=Lujeje
							message="Or they could have been summoned by the Ice Troll Shamans. I hope the first option is the right one."
						[/message]
					[/then]
				[/if]
			[/then]
		[/if]
		[cancel_action]
		[/cancel_action]
	[/event]

	{HEALING_RUNE 10 19}

	{HEALING_RUNE 36 44}

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=20
			y=5
		[/filter]
		[message]
			speaker=unit
			message= _ "It's getting foggy out there."
		[/message]
		[message]
			speaker=unit
			message= _ "I think I can see a path though."
		[/message]
		[message]
			speaker=unit
			message= _ "Wait! I see two!"
		[/message]
		[message]
			speaker=unit
			message= _ "Which way should we go?"
			[option]
				message="North"
				[command]
					[message]
						speaker=Io
						message= _ "Let's go North. That should be the way to the ice caves."
					[/message]
					{END_FOOD}
					[endlevel]
						result=victory
						bonus=no
						next_scenario=20_Ice_Cave
						{NEW_GOLD_CARRYOVER 100}
					[/endlevel]
				[/command]
			[/option]
			[option]
				message="East"
				[command]
					[message]
						speaker=Io
						message= _ "Let's go East. That should be the way to the ice caves."
					[/message]
					{END_FOOD}
					[endlevel]
						result=victory
						bonus=no
						next_scenario=19b_Northern_Lights
						{NEW_GOLD_CARRYOVER 100}
					[/endlevel]
				[/command]
			[/option]
			[option]
				message="Not now"
				[command]
					[message]
						speaker=Io
						message= _ "Let's decide later. We are not done here."
					[/message]
					{MOVE_UNIT x,y=20,5 19 6}
				[/command]
			[/option]
		[/message]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=2
			canrecruit=yes
		[/filter]
		[message]
			speaker=Io
			message="It should be easier now."
		[/message]
		[message]
			speaker=Io
			message="I don't say that we won't cross the path of some more trolls, but at least the leader is dead."
		[/message]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "So...cold..."
		[/message]
		[message]
			speaker=Io
			message= _ "Can't...think..."
		[/message]
	[/event]

	[event]
        name=victory
        {CLEAR_VARIABLE golem_seen}
    [/event]

	{DROPS 20 0 (staff,sword,bow,mace,staff,sword,bow,mace,xbow) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]