#textdomain wesnoth-loi
[scenario]
	id="19b_Northern_Lights"
	name= _ "Northern Lights"
	map_data="{~add-ons/Legends_of_Idaamub/maps/19b_Northern_Lights.map}"
	victory_when_enemies_defeated=no
	{TURNS 65 65 65}
	next_scenario=20_Ice_Cave

	[time]
		id=bright_dawn
        name= _ "Bright Dawn"
        image=misc/time-schedules/default/schedule-dawn.png~BLIT(misc/tod-bright.png)
        red=-25
        green=-15
        blue=0
        sound=ambient/morning.ogg
        lawful_bonus=10
	[/time]
	[time]
        id=morning
        name= _ "Morning"
        image=misc/time-schedules/default/schedule-morning.png
        lawful_bonus=25
    [/time]
    [time]
        id=midday
        name= _ "Midday"
        image=misc/time-schedules/schedule-midday.png
        lawful_bonus=25
    [/time]
    [time]
        id=afternoon
        name= _ "Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png
        lawful_bonus=25
    [/time]
    [time]
        id=bright_dusk
        name= _ "Bright Dusk"
        image=misc/time-schedules/default/schedule-dusk.png~BLIT(misc/tod-bright.png)
        red=10
        green=-20
        blue=-35
        sound=ambient/night.ogg
        lawful_bonus=10
    [/time]
    [time]
        id=first_aurora
        name= _ "Aurora Borealis"
        image=misc/schedule-firstaurora.png
        red=-75
        green=-45
        blue=-13
    [/time]
    [time]
        id=midnight_aurora
        name= _ "Aurora Borealis"
        image=misc/schedule-midnightaurora.png
        red=-75
        green=-45
        blue=-13
    [/time]
    [time]
        id=second_aurora
        name= _ "Aurora Borealis"
        image=misc/schedule-secondaurora.png
        red=-75
        green=-45
        blue=-13
    [/time]

	{PLACE_IMAGE scenery/bones.png 47 36}

	[time_area]
		x=46-63
		y=24-43
		{UNDERGROUND}
	[/time_area]

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=20
		[/set_variable]

		{VARIABLE scorpion_seen 0}

		[objectives]
			side=1
			[objective]
				description= _ "Explore"
				condition=win
			[/objective]
			[objective]
				[show_if]
					[variable]
						name=scorpion_seen
						equals=1
					[/variable]
				[/show_if]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Kill all scorpions"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 4 4}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=4
		y=4
		fog=yes
		shroud=yes
		side=1
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=2
		team_name=monsters
		user_team_name=_"Monsters"
		[unit]
			ai_special=guardian
			name="Tuh"
			type="Ice Troll Hero"
			x=10
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			name="Ruh"
			type="Ice Troll Shaman"
			x=22
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			name="Ga"
			type="Ice Troll Shaman"
			x=19
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			name="Kuh"
			type="Ice Troll Shaman"
			x=18
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			name="Hask"
			type="Ice Troll Shaman"
			x=24
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			name="Zog"
			type="Ice Troll Shaman"
			x=37
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			name="Ugg"
			type="Ice Troll Shaman"
			x=35
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			name="Reck"
			type="Ice Troll Shaman"
			x=44
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			name="Toh"
			type="Ice Troll Shaman"
			x=36
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			name="Gulk"
			type="Ice Troll Shaman"
			x=43
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			name="Ga"
			type="Ice Troll Shaman"
			x=36
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			name="Gnuk"
			type="Ogre"
			x=43
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			name="Kerterk"
			type="Ogre"
			x=34
			y=34
		[/unit]
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=3
		team_name=trolls
		user_team_name=_"Scorpions"
		hidden=yes
		[unit]
			ai_special=guardian
			type="Giant Scorpion"
			x=51
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Giant Scorpion"
			x=56
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			type="Giant Scorpion"
			x=50
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			type="Giant Scorpion"
			x=52
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Giant Scorpion"
			x=53
			y=38
		[/unit]
		[unit]
			ai_special=guardian
			type="Giant Scorpion"
			x=53
			y=35
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=4,4
			y=3,5
			terrain=Aa
		[/terrain]
		#endif

		#ifndef EASY
		[terrain]
			x=3,4
			y=5,5
			terrain=Aa
		[/terrain]
		#endif
	[/event]

	[event]
		name=start

		[lift_fog]
			x=8-63
			y=18-43
			multiturn=yes
		[/lift_fog]
		[message]
			speaker=Io
			message="I don't see any path."
		[/message]
		[message]
			speaker=Io
			message="Let's explore a bit, and if we don't find a path, we will come back here."
		[/message]
	[/event]

	[event]
		name=sighted
		first_time_only=yes
		[filter]
			type="Giant Scorpion"
		[/filter]

		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=second_unit
			message="Scorpions? What are scorpions doing here?"
		[/message]
		{VARIABLE scorpion_seen 1}
		[if]
			[have_unit]
				id="Amin"
			[/have_unit]
			[then]
				[message]
					speaker=Amin
					message="I recognize this cave."
				[/message]
				[message]
					speaker=Amin
					message="It must be the one of my ancestor Gurdil."
				[/message]
				[message]
					speaker=Io
					message="His ancestor?"
					[option]
						message="Tell me more."
						[command]
							[message]
								speaker=Amin
								message="One day, my ancestor Gurdil was sent to dig in the forest. There was supposedly mithril there, but if there was, we don't know where it was."
							[/message]
							[message]
								speaker=Amin
								message="He made his hut at the border of a dense wood full of wood elves. People eating green sure don't make good neighbors."
							[/message]
							[message]
								speaker=Amin
								message="``Go back, you're not welcome'' told him the elves, throwing stones at him. Seeing everything was a complete screw-up, he fled along the river. "
							[/message]
							[message]
								speaker=Amin
								message="He was taken in by the faeries, blue undines chilling out on the shore. Some rainwater was given to him, he spat everything back into their face! Hahaha!"
							[/message]
							[message]
								speaker=Amin
								message="Running through the ferns, he arrived near a human village. Of course, they were selling beer. But no human wanted to serve a dwarf."
							[/message]
							[message]
								speaker=Amin
								message="Gurdil slaughtered the owner of a tavern with a stool. Then he went back home and never out of the mine again."
							[/message]
							[message]
								speaker=Io
								message="I am not really sure I wanted to know all that."
							[/message]
						[/command]
					[/option]
					[option]
						message="Whatever"
					[/option]
				[/message]
				[message]
					speaker=Amin
					message="The scorpions must have used this cave as a shelter after it was abandoned."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=Io
			message="Well, anyway, we'd better kill those scorpions so that they don't sting us in the back."
		[/message]
		[show_objectives]
		[/show_objectives]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			y=18
		[/filter]
		[message]
			speaker=unit
			message= _ "The fog is clearing down here."
		[/message]
		[message]
			speaker=unit
			message=The night is really bright. How come?
		[/message]
		[if]
			[variable]
				name=unit.id
				equals=Io
			[/variable]
			[then]
				[message]
					speaker=party_members[1]
					message="Aurora Borealis?"
				[/message]
				[message]
					speaker=unit
					message="Ah- Aurora Borealis!? At this time of year, at this time of day, in this part of the country, localized entirely above us!?"
				[/message]
				[message]
					speaker=party_members[1]
					message="Yes?"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Io
					message="Aurora Borealis?"
				[/message]
				[message]
					speaker=unit
					message="Ah- Aurora Borealis!? At this time of year, at this time of day, in this part of the country, localized entirely above us!?"
				[/message]
				[message]
					speaker=Io
					message="Yes?"
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "Well, cleary, this path is not leading to the ice caves."
		[/message]
		[message]
			speaker=Io
			message= _ "We don't have more time to spend here. Let's head back."
		[/message]
		{VARIABLE_OP food_counter add 1}
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=3
		[/filter]

		[if]
			[have_unit]
				side=3
			[/have_unit]
			[else]
				[message]
					speaker=Io
					message= _ "No more scorpions. We did it."
				[/message]
				[message]
					speaker=Io
					message= _ "Obviously, this path is not leading to the ice caves. Let's go back."
				[/message]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
        name=victory
        {CLEAR_VARIABLE scorpion_seen}
    [/event]

    {DROPS 20 0 (staff,bow) yes 2,3}

    {DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]