#textdomain wesnoth-loi
[scenario]
	id="21_Frozen_Chiasm"
	name= _ "Frozen Chiasm"
	map_data="{~add-ons/Legends_of_Idaamub/maps/21_Frozen_Chiasm.map}"
	victory_when_enemies_defeated=no
	{TURNS 90 90 90}

	{UNDERGROUND}

	next_scenario=22_Ice_Prison

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=21
		[/set_variable]

		[objectives]
			side=1
			[objective]
				[show_if]
					[variable]
						name=lich_defeated
						equals=0
					[/variable]
				[/show_if]
				description= _ "Defeat who is corrupting the magic"
				condition=win
			[/objective]
			[objective]
				[show_if]
					[variable]
						name=lich_defeated
						equals=1
					[/variable]
				[/show_if]
				description= _ "Defeat the transformed lich"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 5 5}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=5
		y=5
		fog=no
		shroud=yes
		side=1
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		{GOLD -1 -25 -50}
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=2
		team_name=ice
		user_team_name=_"Ice Beings"
		{GOLD 1491 1576 1626}
		recruit=Ice Swordsman, Ice Bowman, Ice Bat, Ice Crab
		[unit]
			id=Lich
			name="Malin Suna"
			canrecruit=yes
			type="Frozen Lich"
			x=23
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=20
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=20
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Sword"
			x=11
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Sword"
			x=11
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Sword"
			x=11
			y=16
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=3
			y=5
			terrain=Ur
		[/terrain]
		[terrain]
			x=4,4,7
			y=4,5,5
			terrain=Ai
		[/terrain]
		#endif

		#ifdef NORMAL
		[terrain]
			x=3
			y=5
			terrain=Ur
		[/terrain]
		[terrain]
			x=7,23,23,8,9
			y=5,4,6,12,13
			terrain=Ai
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=11
			y=12
			terrain=Ur
		[/terrain]
		[terrain]
			x=23,23,24,24,8,9,11
			y=4,6,4,5,12,13,13
			terrain=Ai
		[/terrain]
		#endif
	[/event]

	[event]
		name=start

		[if]
			[have_unit]
				id="Lujeje"
			[/have_unit]
			[then]
				[message]
					speaker=Lujeje
					message="Someone is corrupting the magic for his own deed. Be careful everyone, dark magic is at play."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Io
					message="I am shivering. But not only from cold. It is as if someone was stepping on my grave."
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Io
			message="Be careful everyone. I do not think we will like was it further."
		[/message]
	[/event]

	{HEALING_RUNE 25 13}

	[event]
		name=time over
		[role]
			role=advisor
			id=Teumiuxe,Csia,Amin
		[/role]
		[message]
			role=advisor
			message= _ "Be careful, the floor is slippery."
		[/message]
		[store_unit]
			[filter]
				id=Io
			[/filter]
			variable=Io_variable
		[/store_unit]
		[terrain]
			x=$Io_variable.x
			y=$Io_variable.y
			terrain=Qxu
		[/terrain]
		[message]
			speaker=Io
			message= _ "Aaaaaaahhhh!"
		[/message]
		[message]
			role=advisor
			message= _ "Oh my god! He fell in a crevasse."
		[/message]
	[/event]

	[event]
		name=last breath
		first_time_only=yes
		[filter]
			id=Lich
		[/filter]
		[message]
			speaker=Lich
			message="Fools. I am one with the cave."
		[/message]
		[message]
			speaker=Lich
			message="I will resurrect as one of them and there is nothing you can do about that."
		[/message]
		[unit]
			name="Malin Suna"
			id="Transformed Lich"
			type="Ice Master Bowman"
			side=2
			x=10
			y=12
			canrecruit=yes
		[/unit]
		[modify_side]
			side=2
			{QUANTITY gold 662 718 764}
		[/modify_side]
		{VARIABLE lich_defeated 1}
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			id="Transformed Lich"
		[/filter]
		[message]
			speaker="Transformed Lich"
			message="Noooooooooooooooooo..."
		[/message]
		[message]
			speaker=Io
			message="Well, looks like the path is cleared. Let's continue."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	{DROPS 20 0 (staff,bow,axe) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]




