#textdomain wesnoth-loi
[scenario]
	id="24_Deep_Water"
	name= _ "Deep Water"
	map_data="{~add-ons/Legends_of_Idaamub/maps/24_Deep_Water.map}"
	victory_when_enemies_defeated=no
	{TURNS 50 50 50}
	{SCENARIO_MUSIC "gouttes_grotte.ogg"}

	{UNDERGROUND}

	next_scenario=25_Troll_Cave

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=24
		[/set_variable]

		[objectives]
			side=1
			[objective]
				description= _ "Cross the cave"
				condition=win
			[/objective]
			[objective]
				[show_if]
					[variable]
						name=fish_seen
						equals=1
					[/variable]
				[/show_if]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Stop the agressive fishes before leaving"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 26 1}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=26
		y=1
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=2
		team_name=monsters
		hidden=yes
		user_team_name=_"Fishes"
		{GOLD 728 752 776}
		recruit=Water Serpent, Swamp Lizard
		[unit]
			canrecruit=yes
			type="Sea Serpent"
			x=19
			y=46
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=3
		team_name=monsters
		user_team_name=_"Saurians"
		hidden=no
		[unit]
			ai_special=guardian
			name="Seis"
			type="Saurian Ambusher"
			x=27
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			name="Inexaz"
			type="Saurian Ambusher"
			x=29
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			name="Fiirr"
			type="Saurian Ambusher"
			x=30
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			name="Zzuez"
			type="Saurian Ambusher"
			x=25
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			name="Stois"
			type="Saurian Ambusher"
			x=28
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			name="Xezziezz"
			type="Saurian Ambusher"
			x=27
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=25
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=24
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			name="Heixta"
			type="Saurian Ambusher"
			x=20
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			name="Keaz"
			type="Saurian Ambusher"
			x=21
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			name="Cleeanil"
			type="Saurian Ambusher"
			x=22
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			name="Vrita"
			type="Saurian Ambusher"
			x=26
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			name="Ke’Kzaizs"
			type="Saurian Ambusher"
			x=21
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			name="Xatrax"
			type="Saurian Ambusher"
			x=13
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			name="Prenaza"
			type="Saurian Ambusher"
			x=8
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			name="Skair"
			type="Saurian Ambusher"
			x=17
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			name="Ha’Uszta"
			type="Saurian Ambusher"
			x=15
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			name="Steirr"
			type="Saurian Ambusher"
			x=2
			y=54
		[/unit]
		[unit]
			ai_special=guardian
			name="Flissata"
			type="Saurian Ambusher"
			x=6
			y=47
		[/unit]
		[unit]
			ai_special=guardian
			name="Irantrax"
			type="Saurian Ambusher"
			x=13
			y=44
		[/unit]
		[unit]
			ai_special=guardian
			name="Veta"
			type="Saurian Ambusher"
			x=9
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			name="Amtrais"
			type="Saurian Ambusher"
			x=21
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=9
			y=42
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=11
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=5
			y=43
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=4
			y=45
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=11
			y=42
		[/unit]
		[unit]
			ai_special=guardian
			name="Kaixezz"
			type="Saurian Ambusher"
			x=11
			y=53
		[/unit]
		[unit]
			ai_special=guardian
			name="Zzuil"
			type="Saurian Ambusher"
			x=8
			y=53
		[/unit]
		[unit]
			ai_special=guardian
			name="Se’Uszasch"
			type="Saurian Ambusher"
			x=14
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			name="Keanaz"
			type="Saurian Ambusher"
			x=10
			y=53
		[/unit]
		[unit]
			ai_special=guardian
			name="Anasch"
			type="Saurian Ambusher"
			x=8
			y=48
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=26
			y=2
			terrain=Ur
		[/terrain]
		[terrain]
			x=16,17
			y=45,47
			terrain=Cme
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=24,28
			y=2,2
			terrain=Ce
		[/terrain]
		[terrain]
			x=17
			y=46
			terrain=Wwg
		[/terrain]
		#endif
	[/event]

	[event]
		name=start

		[message]
			speaker=Io
			message="I didn't expect so much water in this cave. I can see it streaming down the walls and I can hear droplets falling on the ground."
		[/message]
		[if]
			[have_unit]
				id="Lujeje"
			[/have_unit]
			[or]
				[have_unit]
					id="Teumiuxe"
				[/have_unit]
			[/or]
			[then]
				[role]
					role=mage
					id=Teumiuxe,Lujeje
				[/role]
				[message]
					role=mage
					message="This cave is really special you know."
				[/message]
				[message]
					role=mage
					message="It was formed a long time ago, when an spell went entropic made an underwater cave rise above the ground."
				[/message]
				[message]
					role=mage
					message="Since then, the cave still contain water, but also a lot of magic."
				[/message]
				[message]
					role=mage
					message="It is even said that you can meet sea creatures in it."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=Io
			message="Alright everyone! Try not to slip."
		[/message]
		[message]
			id=Teumiuxe,Io
			message="The exit should be south. But we will probably have to fight the saurians for that."
		[/message]
	[/event]

	{HEALING_RUNE 21 25}

    [event]
		name=sighted
		first_time_only=yes
		[filter]
			side=2
		[/filter]

		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=Io
			message="I know there is a lot of water here, but I did not expect to see a fish."
		[/message]
		{MOVE_UNIT id=$unit.id second_unit.x second_unit.y}
		[message]
			speaker=Io
			message="They seem agressive. I am afraid we will have to fight them on top of the saurians."
		[/message]
		{VARIABLE fish_seen 1}
	[/event]

	[event]
		name=last breath
		[filter]
			side=2
			canrecruit=yes
		[/filter]
		[message]
			speaker=Io
			message="This horror was probably the mother of the smaller serpents. We should have some peace now."
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=12,13
			y=56,56
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=Io
					message= _ "Crossing this cave is difficult enough with all those saurians, and now we had to fight fishes on top of it."
				[/message]
				[message]
					speaker=Io
					message= _ "I don't know how long this cave is, but I hope the situation will be better on the other side of it. "
				[/message]
				[message]
					speaker=Io
					message= _ "Unfortunately, with what we heard in Udxatfe, I am afraid it won't be."
				[/message]
				{END_FOOD}
				[if]
					[have_unit]
						side=2
						canrecruit=yes
					[/have_unit]
					[then]
						[endlevel]
							bonus=no
							result=victory
							{NEW_GOLD_CARRYOVER 100}
						[/endlevel]
					[/then]
					[else]
						[endlevel]
							bonus=yes
							result=victory
							{NEW_GOLD_CARRYOVER 100}
						[/endlevel]
					[/else]
				[/if]
			[/then]
			[else]
				[if]
					[have_unit]
						side=2
						canrecruit=yes
					[/have_unit]
					[then]
						[message]
							speaker=Io
							message= _ "Wait for us! We are still fighting the fishes here!"
						[/message]
						[allow_undo]
						[/allow_undo]
					[/then]
					[else]
						[message]
							speaker=Io
							message= _ "Wait for us! We are still fighting the saurians here!"
						[/message]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "I don't think we will be able to pass through both the saurians and the fishes."
		[/message]
		[message]
			speaker=Io
			message= _ "We need to find another way."
		[/message]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE fish_seen}
	[/event]


	{DROPS 20 0 (bow, mace,bow, mace,xbow) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]