#textdomain wesnoth-loi
[scenario]
	id="25_Troll_Cave"
	name= _ "Troll Cave"
	map_data="{~add-ons/Legends_of_Idaamub/maps/25_Troll_Cave.map}"
	victory_when_enemies_defeated=no
	{TURNS 80 80 80}

	next_scenario=26_Echo_Chamber

	{UNDERGROUND}

	{PLACE_IMAGE scenery/signpost.png 34 16}

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=25
		[/set_variable]

		[objectives]
			side=1
			[objective]
				description= _ "Cross the cave"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Defeat the troll leader"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 21 2}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=21
		y=2
		fog=no
		shroud=yes
		side=1
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=2
		team_name=monsters
		hidden=yes
		user_team_name=_"Trolls"
		{GOLD 778 802 826}
		recruit=Troll, Troll Hero
		[unit]
			canrecruit=yes
			name="Shükk"
			id="Shükk"
			type="Troll Warrior"
			x=19
			y=18
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=3
		team_name=monsters
		user_team_name=_"Saurians"
		hidden=no
		[unit]
			ai_special=guardian
			type="Water Serpent"
			x=24
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Water Serpent"
			x=19
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			type="Water Serpent"
			x=32
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Swamp Lizard"
			x=35
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			name="Inexasch"
			type="Saurian Ambusher"
			x=26
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			name="Kenaix"
			type="Saurian Ambusher"
			x=32
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=36
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=44
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=37
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=34
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=35
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=37
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=28
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=41
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=30
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=36
			y=38
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=28
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=27
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=38
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=30
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Swamp Lizard"
			x=29
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Water Serpent"
			x=30
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Water Serpent"
			x=33
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			type="Water Serpent"
			x=41
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			name="Fatrairr"
			type="Saurian Ambusher"
			x=36
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			name="Cleeesz"
			type="Saurian Ambusher"
			x=35
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			name="Fliixza"
			type="Saurian Ambusher"
			x=32
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			name="Zzussaazz"
			type="Saurian Ambusher"
			x=29
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			name="Vriesz"
			type="Saurian Ambusher"
			x=35
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			name="Na’Uszez"
			type="Saurian Ambusher"
			x=28
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			name="Vriixasch"
			type="Saurian Ambusher"
			x=17
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			name="Szaza"
			type="Saurian Ambusher"
			x=24
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			name="Kenaaz"
			type="Saurian Ambusher"
			x=24
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=28
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=28
			y=40
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=16
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=22
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=27
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=15
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=28
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=22
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=24
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			name="Ssiesz"
			type="Saurian Ambusher"
			x=15
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			name="Nais"
			type="Saurian Ambusher"
			x=11
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			name="Veexesz"
			type="Saurian Ambusher"
			x=9
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			name="Saixix"
			type="Saurian Oracle"
			x=13
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			name="Vriza"
			type="Saurian Oracle"
			x=4
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			name="Anssais"
			type="Saurian Oracle"
			x=18
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal"
			x=4
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Swamp Lizard"
			x=11
			y=31
		[/unit]
	[/side]

	[side]
		no_leader=yes
		side=4
		team_name=heroes, monsters
		user_team_name=_"Horse"
		ai_algorithm=idle_ai
		hidden=yes
		[unit]
			type=Bay Horse
			x,y=31,15
			name="Special Week"
			id="Special Week"
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=20,20,22,22
			y=1,2,1,2
			terrain=Uu
		[/terrain]
		[terrain]
			x=21,21
			y=1,3
			terrain=Ce
		[/terrain]
		[terrain]
			x=19,19
			y=17,19
			terrain=Cte
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=18,20
			y=18,18
			terrain=Uu
		[/terrain]
		[terrain]
			x=18,20
			y=17,17
			terrain=Ur
		[/terrain]
		[terrain]
			x=19,19
			y=17,19
			terrain=Cte
		[/terrain]
		[terrain]
			x=21,21
			y=1,3
			terrain=Ce
		[/terrain]
		#endif
	[/event]

	[event]
		name=start

		[sound]
			name=troll-hit-2.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=troll-hit-4.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=troll-hit-2.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=troll-hit-4.ogg
		[/sound]
		[message]
			speaker=Io
			message="Wait! I recognize this noise."
		[/message]
		[message]
			speaker=Io
			message="It sounds exactly like the ice troll leader we defeated before entering the ice cave."
		[/message]
		[message]
			speaker=Io
			message="But it should be too warm here for the ice trolls?!"
		[/message]
		[message]
			speaker=Teumiuxe
			message="You are unfortunatly right. This cave is full of trolls. Not the ice version, but the normal ones."
		[/message]
		[message]
			speaker=Teumiuxe
			message="When I withdrew all the legionary patrols that were in duty in the underground caves during the attacks, there’s no doubt the trolls had a field day while they were away."
		[/message]
		[message]
			speaker=Io
			message="I am afraid we will have to fight those trolls to continue our journey."
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=34
			y=16
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "South: Black Forest
North: Abxoowbu’s trading post"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=1
			y=35-38
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=Io
					message= _ "I do not like leaving those trolls roaming the path behind us, but we have a more important mission than dealing with them."
				[/message]
				{END_FOOD}
				[endlevel]
					bonus=no
					result=victory
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We are still fighting the trolls here!"
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name= last breath
		[filter]
			id="Shükk"
		[/filter]
		[message]
			speaker=Io
			message="Now that we dealt with those trolls, the traffic should be able to start again from Udxatfe."
		[/message]
		[message]
			speaker=Io
			message="Let's try to find the exit of this cave... and the staff."
		[/message]
		{END_FOOD}
		[endlevel]
			bonus=yes
			result=victory
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "First saurians, then fishes and now trolls."
		[/message]
		[message]
			speaker=Io
			message= _ "That's too much for us. We are not legionaries."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=30
			y=14
		[/filter]
		[message]
			speaker=unit
			message="Hey there, pal. Don't worry, you're safe now."
		[/message]
		[message]
			speaker=unit
			message="That's quite a bad situation you got into. Want to come with us?"
		[/message]
		[animate_unit]
			[filter]
				id="Special Week"
			[/filter]
			flag=defend
			facing=nw
		[/animate_unit]
		[modify_unit]
			[filter]
				id="Special Week"
			[/filter]
			side=1
		[/modify_unit]
		{VARIABLE party_members[$party_members.length].id "Special Week"}
	[/event]

	[event]
		name=enter_hex
		[filter]
			side=1
			x,y=33,14
		[/filter]
		[remove_shroud]
			x=30,31
			y=14,15
		[/remove_shroud] 
		[message]
			speaker=unit
			message="There's a horse here."
		[/message]
		[message]
			speaker=Io
			message="What is it doing here?"
		[/message]
		[message]
			speaker=unit
			message="It might have fled from fear and got stuck here?"
		[/message]
		[message]
			speaker=unit
			message="It will not leave long alone here. Maybe we could try to get to it."
		[/message]
	[/event]

	{DROPS 20 0 (bow,mace,sword,axe,staff) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]

