#textdomain wesnoth-loi
[scenario]
	id="27_Saurian_Pond"
	name= _ "Saurian Pond"
	map_data="{~add-ons/Legends_of_Idaamub/maps/27_Saurian_Pond.map}"
	victory_when_enemies_defeated=no
	{TURNS 65 60 55}
	next_scenario=28_The_Travelers

	{UNDERGROUND}

	{PLACE_IMAGE scenery/signpost.png 14 22}

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=27
		[/set_variable]

		[objectives]
			side=1
			[objective]
				description= _ "Defeat the saurian leader"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Defeat all leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 19 26}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=19
		y=26
		fog=no
		shroud=yes
		side=1
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=2
		team_name=monsters
		user_team_name="Saurians"
		{GOLD 366 415 464}
		[unit]
			canrecruit=yes
			ai_special=guardian
			name="Cleeiss"
			type="Saurian Flanker"
			x=15
			y=19
		[/unit]
		recruit=Saurian Ambusher, Saurian Oracle, Saurian Soothsayer
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=3
		team_name=monsters
		user_team_name="Monsters"
		recruit=Water Serpent
		{GOLD 276 322 368}
		[unit]
			ai_special=guardian
			type="Shadow"
			x=16
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Arachnid"
			x=12
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Arachnid"
			x=14
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Arachnid"
			x=17
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Arachnid"
			x=13
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Arachnid"
			x=14
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			type="Arachnid"
			x=16
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Arachnid"
			x=13
			y=26
		[/unit]
		[unit]
			canrecruit=yes
			ai_special=guardian
			type="Sea Serpent"
			x=10
			y=7
		[/unit]
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=4
		team_name=monsters
		user_team_name="Crystals"
		recruit=Green Crystal
		{GOLD 189 231 273}
		[unit]
			ai_special=guardian
			type="Purple Crystal"
			canrecruit=yes
			x=2
			y=1
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=5
		team_name=monsters
		user_team_name="Trolls"
		[unit]
			ai_special=guardian
			name="Vuurf Zurg"
			type="Troll Rocklobber"
			x=13
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			name="Kräk"
			type="Troll Rocklobber"
			x=15
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			name="Agh Thuk"
			type="Troll Hero"
			x=11
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			name="Soth Züg"
			type="Troll Rocklobber"
			x=9
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			name="Ägh Shor"
			type="Troll Rocklobber"
			x=6
			y=3
		[/unit]
		[unit]
			ai_special=guardian
			name="Ug"
			type="Troll Rocklobber"
			x=5
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			name="Tath"
			type="Troll Rocklobber"
			x=2
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			name="Kog"
			type="Troll Rocklobber"
			x=5
			y=5
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=20
			y=26
			terrain=Ur
		[/terrain]
		[terrain]
			x=20
			y=25
			terrain=Uu
		[/terrain]
		[terrain]
			x=13,13
			y=17,19
			terrain=Chw
		[/terrain]
		[terrain]
			x=9,10
			y=9,9
			terrain=Cm
		[/terrain]
		[terrain]
			x=1,4
			y=3,1
			terrain=Cer
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=17,19
			y=26,27
			terrain=Ce
		[/terrain]
		[terrain]
			x=13,13,10,10,2
			y=18,20,6,8,2
			terrain=Wwg
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[role]
			role=advisor
			id=Teumiuxe,Csia,Lujeje,Amin
		[/role]
		[switch]
			variable=trolls_beaten
			[case]
				value=0
				[message]
					speaker=Io
					message="I am a bit worried that we let those trolls behind us. I hope they will not come to stab us in the back."
				[/message]
				[if]
					[have_unit]
						side=1
						id=Teumiuxe
					[/have_unit]
					[then]
						[message]
							speaker=Teumiuxe
							message="I'm afraid we don't have time to worry now. We are now entering the saurian territory."
						[/message]
						[message]
							speaker=Teumiuxe
							message="They might not be as impressive as trolls, but they are fierce warriors."
						[/message]
					[/then]
					[else]
						[message]
							speaker=Io
							message="We do not have time to worry though. We must find the exit of this cave and the protection staff."
						[/message]
					[/else]
				[/if]
			[/case]
			[case]
				value=1
				[message]
					speaker=Io
					message="It should be a bit better now that we have killed the troll leaders."
				[/message]
				[message]
					role=advisor
					message="I'm however afraid that we might only have killed some of them. There might still be more hidden in the cave we left."
				[/message]
				[message]
					role=advisor
					message="However, I do not think this is a good time to think about that. Even if we had killed all trolls in this cave, there are still others enemies awaiting us."
				[/message]
			[/case]
			[case]
				value=2
				[message]
					speaker=Io
					message="It should be a bit better now that we have killed the troll leaders."
				[/message]
				[message]
					role=advisor
					message="This is unfortunately not how it works."
				[/message]
				[message]
					role=advisor
					message="The trolls leave an empty spot in the hierarchy of the cave. The other creatures are now going to fight to find out which will take their place."
				[/message]
				[message]
					role=advisor
					message="Be prepared to fight aggressive creatures."
				[/message]
				[message]
					speaker=Io
					message="Wait, you mean we should have left the trolls live."
				[/message]
				[message]
					role=advisor
					message="No, but we need to deal with the other creatures. Otherwise the cave will be even more dangerous in the following weeks, the time needed for things to calm down."
				[/message]
			[/case]
		[/switch]
	[/event]

	[event]
		name=sighted
		[filter]
			type=Purple Crystal
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=second_unit
			message="That's one huge crystal."
		[/message]
		[message]
			type=Elder Mage,Great Mage,Mage of Light, Silver Mage,White Mage, Red Mage,Mage,Scholar
			message="It looks like it is controlling the other ones. Maybe destroying it would disturb the others for a while."
		[/message]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=2,3,4
			canrecruit=yes
		[/filter]
		[if]
			[have_unit]
				side=2,3,4
				canrecruit=yes
			[/have_unit]
			[else]
				[message]
					speaker=Io
					message="That was a hard fight, but I think we cleaned the cave."
				[/message]
				[message]
					speaker=second_unit
					message="It even looks like this one was guardian a treasure."
				[/message]
				[message]
					speaker=Io
					message="Not that we are doing that for gold, but we might need it for our journey. Take it."
				[/message]
				[message]
					speaker=Io
					message="I'm glad we finally found the exit. I would not have spent another day in that cave."
				[/message]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=1,3
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=Io
					message= _ "It is a mess here with all those creatures fighting for their small part of this cave."
				[/message]
				[message]
					speaker=Io
					message="I'm glad we finally found the exit. I would not have spent another day in that cave."
				[/message]
				[message]
					speaker=Io
					message="Let's leave before they decide that we are more interesting than protecting their territory."
				[/message]
				{END_FOOD}
				[endlevel]
					bonus=no
					result=victory
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We are still fighting here!"
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]

	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message="There are too many creatures there. Let's go back and try to find another way through the cave."
		[/message]
	[/event]

	{BASIC_CHEST 2 4 (bow, axe, sword)}

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=14
			y=22
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "North-West: Black Forest
South-East: Abxoowbu’s trading post"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE trolls_beaten}
	[/event]


	{DROPS 20 0 (bow,sword,axe) yes 2,3,4}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]