#textdomain wesnoth-loi
[story]
    [part]
        story= _ "A long time ago, on the continent of Wesnoth, the Empire of Stars, beacon of civilization, fell into oblivion. Its powerthirsty legions and an old and pitiless spirit put an end to it."
        background=story/story1.png
    [/part]
    [part]
        story= _ "The 10th Legion, jewel of the military, composed of the bravest and most trustworthy soldiers of this falling empire, retired far east to a land named Idaamub. On this welcoming land, the 10th Legion tried to preserve what the empire had lost."
        background=story/story2.png
    [/part]
    [part]
        story= _ "It is here, between those wild mountains and rich vales that the 10th Legion settled. That’s the way the kingdom of Idaamub was founded, prosperous, free and peaceful for more than 300 years. Humans were at peace with the other races, orcs and goblins included."
        background=story/story3.png
    [/part]
    [part]
        story= _ "Unfortunately, the peace had a prize. Few are those who remember the evil spirit that opposed them. Fewer are those who could remember the spells that could save them."
        background=story/story4.png
    [/part]
    [part]
        story= _ "And no one could have predicted that a peaceful farmer would be torn between a revenge from the past and the survival of a kingdom."
        background=story/story5.png
    [/part]
[/story]
