#textdomain wesnoth-loi
[scenario]
	id="39_Oofs_Fortress"
	name= _ "Oof's Fortress"
	map_data="{~add-ons/Legends_of_Idaamub/maps/39_Oofs_Fortress.map}"
	victory_when_enemies_defeated=no
	# next_scenario=38_Isut

	# {TURNS 40 40 40}

	{DEFAULT_MUSIC_PLAYLIST}

	[story]
		[part]
			story=_ "The greatest threat for Oof’s fortress disappeared with Isut death, but the serious danger of the reappearance of this ancient malevolent spirit seriously torments our hero."
		[/part]
	[/story]

	[event]
        name=prestart

        {LOI_RECALL_ALL 3 11}
    [/event]

    [side]
        type="Young Man LoI"
        id=Io
        name= _ "Io"
        x=3
        y=11
        fog=no
        shroud=no
        profile=portraits/Io.png
        side=1
		defeat_condition=no_units_left
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name=_"Heroes"
    [/side]

    [side]
		no_leader=yes
		fog=no
		shroud=no
		side=5
		ai_algorithm=idle_ai
		team_name=heroes
		user_team_name="Defenders"
		[unit]
			name=_"Vugthynyr"
			side=2
			type="Duelist"
			x=4
			y=10
		[/unit]
		[unit]
			id="Soimaql"
			name=_"Soimaql"
			side=2
			type="General"
			x=14
			y=7
		[/unit]
		[unit]
			name=_"Roryn"
			side=2
			type="Javelineer"
			x=4
			y=11
		[/unit]
		[unit]
			name=_"Vavan"
			side=2
			type="Lieutenant"
			x=18
			y=14
		[/unit]
		[unit]
			name=_"Tonthynec"
			side=2
			type="Longbowman"
			x=5
			y=11
		[/unit]
		[unit]
			name=_"Iry"
			side=2
			type="Pikeman"
			x=4
			y=6
		[/unit]
		[unit]
			name=_"Yrreoryr"
			side=2
			type="White Mage"
			x=10
			y=15
		[/unit]
		[unit]
			name=_"Hagwylyn"
			side=2
			type="Shock Trooper"
			x=8
			y=13
		[/unit]
		[unit]
			name=_"Suraevan"
			side=2
			type="Swordsman"
			x=10
			y=19
		[/unit]
		[unit]
			name=_"Voboger"
			side=2
			type="Duelist"
			x=13
			y=8
		[/unit]
		[unit]
			name=_"Tillyn"
			side=2
			type="Javelineer"
			x=17
			y=8
		[/unit]
		[unit]
			name=_"Aetharry"
			side=2
			type="Pikeman"
			x=18
			y=6
		[/unit]
		[unit]
			name=_"Madreoryr"
			side=2
			type="Longbowman"
			x=21
			y=10
		[/unit]
		[unit]
			name=_"Eler"
			side=2
			type="Lieutenant"
			x=23
			y=10
		[/unit]
	[/side]

	[event]
		name=start
		{MOVE_UNIT id=Io 14 7}
		[message]
			speaker=Io
			message="Excuse me, are you Captain Soimaql?"
		[/message]
		[message]
			speaker=Soimaql
			message="I am. Thank you for saving what is left of the Legion that was defending the fortress."
		[/message]
		[message]
			speaker=Soimaql
			message="One hundred and eighty-two dead… And all this because a dummy disobeyed orders!"
		[/message]
		[message]
			speaker=Io
			message="What do you mean?"
		[/message]
		[message]
			speaker=Soimaql
			message="A scout had noticed the Ocks in the wood several weeks ago, but he kept quiet from fear that the others may accuse him of seeing ghosts."
		[/message]
		[message]
			speaker=Io
			message="The Ocks?! Ain't they supposed to be all dead and buried for centuries?"
		[/message]
		[message]
			speaker=Soimaql
			message="Everybody believed those creatures had well and truly disappeared for three centuries."
		[/message]
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]
[/scenario]