#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Ancient Dark Wose
    name= _ "Ancient Dark Wose"
    race=wose
    image="units/woses/ancient.png"

    halo="halo/obscures-aura.png"
    hitpoints=80
    movement_type=treefolk
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    description= _ "It has always been all too known to all creatures that nature is not only a nurturing mother; it can also be cruel, violent and destructive. It's unknown what makes a wose become corrupted, but one thing is certain: nowhere else does nature's rage becomes more evident than in an Ancient Dark Wose."
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
        {ABILITY_OBSCURES}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-13.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-14.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-15.png"
        [/frame]
    [/death]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]
    {DEFENSE_ANIM "units/woses/ancient-defend.png" "units/dark-woses/ancient.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/woses/ancient-attack-1.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/woses/ancient-attack-1.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/woses/ancient-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/ancient-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
