#textdomain wesnoth-loi

[unit_type]
    id=Deshra Juggernaut
    name= _ "Deshra Juggernaut"
    race=deshra
    image="units/ancientcyclop.png"
    hitpoints=88
    movement_type=deshrafoot
    [resistance]
        blade=60
        impact=70
        pierce=70
        cold=110
        fire=130
    [/resistance]
    movement=5
    experience=130
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:OGRE_DIE}
    undead_variation=deshra
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        range=melee
        damage=16
        number=4
        icon="attacks/fist-human.png"
    [/attack]

    {DEFENSE_ANIM "units/ancientcyclop.png" "units/ancientcyclop.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="units/ancientcyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/ancientcyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/ancientcyclop-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/ancientcyclop-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/ancientcyclop-attack-2.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/ancientcyclop.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        start_time=0
        [frame]
            duration=300
            image="units/ancientcyclop-idle1.png"
        [/frame]
        [frame]
            duration=300
            image="units/ancientcyclop-idle2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ancientcyclop-idle3.png"
        [/frame]
        [frame]
            duration=200
            image="units/ancientcyclop-idle4.png"
        [/frame]
        [frame]
            duration=200
            image="units/ancientcyclop-idle5.png"
        [/frame]
        [frame]
            duration=200
            image="units/ancientcyclop-idle1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
