#textdomain wesnoth-units
[unit_type]
    id=Foul Dark Wose
    name= _ "Foul Dark Wose"
    race=wose
    image="units/woses/ancient-foul.png"
    profile="portraits/woses/foul-ancient-wose.png"
    hitpoints=100
    movement_type=treefolk
    movement=4
    experience=240
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=61
    description= _ "When a Dark Wose lives long enough, its corruption makes it rot from the inside. This is making it even more powerful and aggressive."
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
        {ABILITY_OBSCURES}
    [/abilities]
    [death]
        start_time=0
        [frame]
            image="units/woses/wose-ancient-foul-die-fall-[1~15].png:100"
        [/frame]
    [/death]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=29
        number=2
    [/attack]
    {DEFENSE_ANIM "units/woses/ancient-foul-defend.png" "units/woses/ancient-foul.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/ancient-foul-attack-[1,2,1].png:[400,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
