#textdomain wesnoth-loi
[unit_type]
    id=Hell Boar LoI
    name= _ "Hell Boar"
    race=monster
    image="units/monsters/hellboar.png"
    profile="portraits/hellboar.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/hellboar.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/hellboar-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    #    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=rodentfoot
    movement=9
    experience=74
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=boar
    cost=20
    usage=fighter
    description=_ "It is said that those boars were bread by the Ocks to be used as yoke for their wagons. Since those were vanquished, they found a place of residence in the Black Forest, where they compete with bears for food."
    die_sound=tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/hellboar-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/hellboar-defend2.png" "units/monsters/hellboar-defend.png" tusker-hit.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=tusk
        description=_"tusk"
        icon=attacks/tusk.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-390
        offset=0.0:220,0.0~0.6:170,0.6~0.0240
        [frame]
            image="units/monsters/hellboar-bite[1~7].png:[60*5,90,120]"
        [/frame]
        [frame]
            image="units/monsters/hellboar.png:120"
        [/frame]
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tusk
        [/filter_attack]
        start_time=-600
        dust_start_time=-600
        dust_offset=0.0
        offset=0.0~-0.05:210,-0.05~0.05:210,0.05~0.8:180,0.8~0.0:230
        [dust_frame]
            image="units/monsters/hellboar-dust[1~5].png:[120*5],units/monsters/hellboar-dust1.png~O(0%):1"
            layer=1
            auto_vflip=no
        [/dust_frame]
        [frame]
            image="units/monsters/hellboar-charge[1~3,2,1~4,5].png:[70*7,110,230]"
            layer=2
        [/frame]
        {SOUND:HIT_AND_MISS tusker-charge.ogg tusker-charge-miss.ogg -100}
    [/attack_anim]
[/unit_type]
